eDVB services /5/
# Transponders: t:dvb_namespace:transport_stream_id:original_network_id,FEPARMS
#     DVBS  FEPARMS:   s:frequency:symbol_rate:polarisation:fec:orbital_position:inversion:flags
#     DVBS2 FEPARMS:   s:frequency:symbol_rate:polarisation:fec:orbital_position:inversion:flags:system:modulation:rolloff:pilot
#     DVBT  FEPARMS:   t:frequency:bandwidth:code_rate_HP:code_rate_LP:modulation:transmission_mode:guard_interval:hierarchy:inversion:flags:system:plp_id
#     DVBC  FEPARMS:   c:frequency:symbol_rate:inversion:modulation:fec_inner:flags:system
#     ATSC  FEPARMS:   a:frequency:inversion:modulation:flags:system
# Services    : s:service_id:dvb_namespace:transport_stream_id:original_network_id:service_type:service_number:source_id,"service_name"[,p:provider_name][,c:cached_pid]*[,C:cached_capid]*[,f:flags]
t:ffff0000:0413:0001,c:450000:6875000:2:5:9:0:0
t:ffff0000:0002:0085,c:402000:6900000:2:5:9:0:0
t:ffff0000:0003:0085,c:394000:6875000:2:5:9:0:0
t:ffff0000:0004:0085,c:418000:6900000:2:5:9:0:0
t:ffff0000:0006:0085,c:434000:6875000:2:5:9:0:0
t:ffff0000:0009:0085,c:410000:6875000:2:5:9:0:0
t:ffff0000:000b:0085,c:442000:6875000:2:5:9:0:0
t:ffff0000:000c:0085,c:378000:6900000:2:5:9:0:0
t:ffff0000:000d:0085,c:386000:6875000:2:5:9:0:0
t:ffff0000:0010:0085,c:466000:6875000:2:5:9:0:0
t:ffff0000:03f2:2b67,c:474000:6875000:2:5:9:0:0
t:ffff0000:03fc:2b67,c:482000:6875000:2:5:9:0:0
t:ffff0000:0406:2b67,c:490000:6875000:2:5:9:0:0
t:ffff0000:0410:2b67,c:498000:6875000:2:5:9:0:0
t:ffff0000:041a:2b67,c:506000:6875000:2:5:9:0:0
t:ffff0000:0424:2b67,c:514000:6875000:2:5:9:0:0
t:ffff0000:042e:2b67,c:522000:6875000:2:5:9:0:0
t:ffff0000:0438:2b67,c:530000:6875000:2:5:9:0:0
t:ffff0000:0442:2b67,c:538000:6875000:2:5:9:0:0
t:ffff0000:044c:2b67,c:546000:6875000:2:5:9:0:0
t:ffff0000:0456:2b67,c:554000:6875000:2:5:9:0:0
t:ffff0000:0460:2b67,c:562000:6875000:2:5:9:0:0
t:ffff0000:046a:2b67,c:570000:6875000:2:5:9:0:0
t:ffff0000:0474:2b67,c:578000:6875000:2:5:9:0:0
t:ffff0000:047e:2b67,c:586000:6875000:2:5:9:0:0
t:ffff0000:0492:2b67,c:602000:6875000:2:5:9:0:0
t:ffff0000:049c:2b67,c:610000:6875000:2:5:9:0:0
t:ffff0000:04a6:2b67,c:618000:6875000:2:5:9:0:0
t:ffff0000:04b0:2b67,c:626000:6875000:2:5:9:0:0
t:ffff0000:04ba:2b67,c:634000:6875000:2:5:9:0:0
t:ffff0000:04c4:2b67,c:642000:6875000:2:5:9:0:0
t:ffff0000:04e2:2b67,c:666000:6875000:2:5:9:0:0
t:ffff0000:04ec:2b67,c:674000:6875000:2:5:9:0:0
t:ffff0000:04f6:2b67,c:682000:6875000:2:5:9:0:0
t:ffff0000:0bc0:2b67,c:650000:6875000:2:5:9:0:0
t:ffff0000:0bc1:2b67,c:658000:6875000:2:5:9:0:0
t:ffff0000:0bc2:2b67,c:690000:6875000:2:5:9:0:0
t:ffff0000:0bcc:2b67,c:698000:6875000:2:5:9:0:0
t:ffff0000:0bd6:2b67,c:706000:6900000:2:5:9:0:0
t:ffff0000:0be0:2b67,c:714000:6875000:2:5:9:0:0
t:ffff0000:0bea:2b67,c:722000:6875000:2:5:9:0:0
t:ffff0000:0bf4:2b67,c:730000:6875000:2:5:9:0:0
t:ffff0000:0bfe:2b67,c:738000:6875000:2:5:9:0:0
t:ffff0000:15b3:d903,c:786000:6875000:2:5:9:0:0
s:3700:ffff0000:0474:2b67:1:0:0,"OBN",p:TEAM:SAT
s:0802:ffff0000:03fc:2b67:1:0:0,"ATV Aichfeld",p:Kanal3,c:00217,c:01310,c:03217
s:2b02:ffff0000:0456:2b67:1:0:0,"QVC Deutschland",p:SES ASTRA
s:3304:ffff0000:046a:2b67:1:0:0,"Fashion TV",p:RRsat
s:3b06:ffff0000:047e:2b67:1:0:0,"*",p:Kanal3
s:2f08:ffff0000:0460:2b67:1:0:0,"ORF2 V",p:ORF
s:330e:ffff0000:046a:2b67:1:0:0,"TV5MONDE EUROPE",p:GlobeCast
s:0410:ffff0000:03f2:2b67:1:0:0,"PULS 4 Austria",p:ProSiebenSat.1,c:006ff,c:01700,c:0227,c:036ff
s:3b10:ffff0000:047e:2b67:1:0:0,"1TVRUS Europe",p:Globecast
s:2f12:ffff0000:0460:2b67:1:0:0,"ORF2 W",p:ORF
s:8214:ffff0000:0bd6:2b67:1:0:0,"Marco Polo TV",p:KabelKiosk,C:0
s:3318:ffff0000:046a:2b67:1:0:0,"Rai 1",p:RAI
s:8318:ffff0000:0bea:2b67:1:0:0,"Playboy TV SD (20-06)",p:KabelKiosk
s:041a:ffff0000:03f2:2b67:1:0:0,"ATV",p:ATV+,c:001fa,c:011fb,c:021fd,c:031fa
s:2f1c:ffff0000:0460:2b67:1:0:0,"ORF2E",p:ORF
s:3322:ffff0000:046a:2b67:1:0:0,"Rai 2",p:RAI
s:0424:ffff0000:03f2:2b67:1:0:0,"ATV2",p:ATV,c:008b6,c:018b7,c:028bb,c:038b6
s:2724:ffff0000:044c:2b67:1:0:0,"Comedy Central / VIVA AT",p:MTV Networks,c:005ff,c:0133,c:035ff
s:2f26:ffff0000:0460:2b67:1:0:0,"ORF2 B",p:ORF,c:001f4,c:021f9,c:031f4,c:041f7
s:8228:ffff0000:0bd6:2b67:1:0:0,"Kinowelt TV",p:KabelKiosk,c:00b87,c:01b88,c:03b87,C:0
s:082a:ffff0000:03fc:2b67:1:0:0,"Kanal3",p:STW Judenburg
s:2b2a:ffff0000:0456:2b67:1:0:0,"EURONEWS GERMAN",p:Globecast
s:332c:ffff0000:046a:2b67:1:0:0,"Rai 3",p:RAI
s:042e:ffff0000:03f2:2b67:1:0:0,"ServusTV Oesterreich",p:ServusTV,c:0083e,c:0183f,c:02843,c:0383e
s:272e:ffff0000:044c:2b67:1:0:0,"TLC Austria",p:BetaDigital,c:001ff,c:0131,c:0221,c:031ff
s:2f30:ffff0000:0460:2b67:1:0:0,"ORF2 K",p:ORF,c:001f4,c:021f9,c:031f4,c:041f7
s:2332:ffff0000:0442:2b67:1:0:0,"SR Fernsehen",p:ARD
s:2b32:ffff0000:0456:2b67:1:0:0,"SAT.1 Gold Österreich",p:ProSiebenSat.1,c:00aff,c:01b00,c:022a,c:03aff
s:8232:ffff0000:0bd6:2b67:1:0:0,"BonGusto",p:KabelKiosk,C:0
s:2b33:ffff0000:0456:2b67:1:0:0,"Pro7 MAXX Austria",p:ProSiebenSat.1,c:00bff,c:01c00,c:022b,c:03bff
s:2b34:ffff0000:0456:2b67:1:0:0,"Welt der Wunder",p:-,c:00406,c:01407,c:03406
s:0438:ffff0000:03f2:2b67:1:0:0,"ProSieben Austria",p:ProSiebenSat.1,c:0030,c:0224,c:0330,c:0455
s:2738:ffff0000:044c:2b67:1:0:0,"K-TV",p:MB Satellite
s:2f3a:ffff0000:0460:2b67:1:0:0,"ORF2 N",p:ORF
s:233c:ffff0000:0442:2b67:1:0:0,"TELE 5",p:BetaDigital
s:823c:ffff0000:0bd6:2b67:1:0:0,"Heimatkanal",p:KabelKiosk,C:0
s:8340:ffff0000:0bf4:2b67:1:0:0,"Nick Jr.",p:KabelKiosk,C:0
s:2742:ffff0000:044c:2b67:1:0:0,"Bibel TV",p:SES ASTRA
s:2f44:ffff0000:0460:2b67:1:0:0,"ORF2 St",p:ORF
s:2346:ffff0000:0442:2b67:1:0:0,"DMAX Austria",p:BetaDigital,c:00dff,c:01e00,c:022d,c:03dff
s:8246:ffff0000:0bd6:2b67:1:0:0,"Silverline",p:KabelKiosk,C:0
s:2b48:ffff0000:0456:2b67:1:0:0,"Folx TV",p:-
s:274c:ffff0000:044c:2b67:1:0:0,"EWTN katholisches TV",p:BetaDigital
s:2b52:ffff0000:0456:2b67:1:0:0,"HSE24 EXTRA",p:SES Astra
s:1f54:ffff0000:0438:2b67:1:0:0,"ARD-alpha",p:ARD
s:8354:ffff0000:0bf4:2b67:1:0:0,"History",p:Kanal3
s:2756:ffff0000:044c:2b67:1:0:0,"AstroTV",p:BetaDigital
s:235a:ffff0000:0442:2b67:1:0:0,"RiC",p:-
s:1f5e:ffff0000:0438:2b67:1:0:0,"Disney Channel",p:BetaDigital,c:007ff,c:0224,c:037ff,c:04803
s:235f:ffff0000:0442:2b67:1:0:0,"RTL NITRO A",p:RTL,c:003fc,c:013fd,c:02401,c:033fc
s:2760:ffff0000:044c:2b67:1:0:0,"Sonnenklar TV",p:BetaDigital
s:1b62:ffff0000:042e:2b67:1:0:0,"rbb",p:ARD
s:2364:ffff0000:0442:2b67:1:0:0,"NICKELODEON AT",p:MTV Networks,c:006ff,c:0131,c:036ff
s:1f68:ffff0000:0438:2b67:1:0:0,"hr-fernsehen",p:ARD
s:276a:ffff0000:044c:2b67:1:0:0,"HSE24 TREND",p:BetaDigital
s:1b6c:ffff0000:042e:2b67:1:0:0,"SWR Fernsehen",p:ARD
s:8174:ffff0000:0bc2:2b67:1:0:0,"wetter.com TV",p:KabelKiosk,C:0
s:1b76:ffff0000:042e:2b67:1:0:0,"WDR",p:ARD
s:2378:ffff0000:0442:2b67:1:0:0,"DELUXE MUSIC",p:BetaDigital
s:177a:ffff0000:0424:2b67:1:0:0,"tagesschau24",p:ARD,c:0065,c:0166,c:0268,c:0365
s:1b80:ffff0000:042e:2b67:1:0:0,"Bayerisches FS",p:ARD,c:00c9,c:02cc,c:03c9,c:04ce
s:8282:ffff0000:0be0:2b67:1:0:0,"MTV ROCKS",p:Kanal3
s:1784:ffff0000:0424:2b67:1:0:0,"zdf_neo",p:ZDFvision
s:1b8a:ffff0000:042e:2b67:1:0:0,"PHOENIX",p:ARD
s:698c:ffff0000:04f6:2b67:1:0:0,"SRF zwei HD",p:AINET,c:00216,c:03216
s:828c:ffff0000:0be0:2b67:1:0:0,"MTV Hits",p:Kanal3
s:178e:ffff0000:0424:2b67:1:0:0,"HSE24",p:BetaDigital
s:1392:ffff0000:041a:2b67:1:0:0,"kabel1 Doku austria",p:ProSiebenSat.1,c:00cff,c:01d00,c:022c,c:03cff
s:8296:ffff0000:0be0:2b67:1:0:0,"MTV Dance",p:Kanal3
s:1798:ffff0000:0424:2b67:1:0:0,"ZDFinfo",p:ZDFvision
s:139c:ffff0000:041a:2b67:1:0:0,"Eurosport 1 Deutschland",p:SES Astra,c:0065,c:0167,c:0266,c:0365
s:82a0:ffff0000:0be0:2b67:1:0:0,"VH1",p:MTV Networks Europe
s:17a2:ffff0000:0424:2b67:1:0:0,"MDR",p:ARD,c:00b55,c:01b56,c:02b58,c:03b55
s:83a4:ffff0000:0bfe:2b67:1:0:0,"Romance TV",p:KabelKiosk,C:0
s:13a6:ffff0000:041a:2b67:1:0:0,"ORF SPORT+",p:ORF,c:008a2,c:018a3,c:028a7,c:038a2
s:0faa:ffff0000:0410:2b67:1:0:0,"VOX Austria",p:RTL,c:0012d,c:0112e,c:0212f,c:0312d
s:82aa:ffff0000:0be0:2b67:1:0:0,"VH1 Classic",p:MTV Networks Europe
s:17ac:ffff0000:0424:2b67:1:0:0,"NDR FS",p:ARD,c:00a29,c:01a2a,c:02a2c,c:03a29
s:3aac:ffff0000:047e:2b67:1:0:0,"REALITATEA TV",p:Scopus Network Technologies
s:0dad:ffff0000:0004:0085:1:0:0,"GFD Service"
s:0dae:ffff0000:0004:0085:1:0:0,"SDMS Service 1"
s:0daf:ffff0000:0004:0085:1:0:0,"SDMS Service 2"
s:13b0:ffff0000:041a:2b67:1:0:0,"ORF III",p:ORF,c:003f2,c:013f3,c:023f5,c:033f2
s:0fb4:ffff0000:0410:2b67:1:0:0,"SUPER RTL A",p:RTL
s:3ab6:ffff0000:047e:2b67:1:0:0,"REALITATEA PLUS",p:Scopus Network Technologies
s:83b8:ffff0000:0bfe:2b67:1:0:0,"E! Entertainment",p:KabelKiosk,c:00501,c:01502,c:03501,C:b00,C:9af
s:13ba:ffff0000:041a:2b67:1:0:0,"ONE",p:ARD
s:36ba:ffff0000:0474:2b67:1:0:0,"Rai News 24",p:RAI
s:0fbe:ffff0000:0410:2b67:1:0:0,"KiKA",p:ZDFvision
s:3ac0:ffff0000:047e:2b67:1:0:0,"TVP Polonia",p:Telespazio
s:0bc2:ffff0000:0406:2b67:1:0:0,"Kabel 1 Austria",p:ProSiebenSat.1,c:00a6,c:01a7,c:02a9,c:03a6
s:13c4:ffff0000:041a:2b67:1:0:0,"N24 DOKU Austria",p:BetaDigital,c:00ff,c:0130,c:0220,c:03ff
s:36c4:ffff0000:0474:2b67:1:0:0,"TVE INTERNACIONAL EUROPA",p:RTVE
s:0fc8:ffff0000:0410:2b67:1:0:0,"RTL2 Austria",p:RTL,c:00191,c:01192,c:02193,c:03191
s:3aca:ffff0000:047e:2b67:1:0:0,"TVP INFO",p:nc+
s:0bcc:ffff0000:0406:2b67:1:0:0,"SAT.1 A",p:ProSiebenSat.1,c:00320,c:02322,c:03320,c:04323
s:83cc:ffff0000:0bfe:2b67:1:0:0,"Eurosport 2",p:KabelKiosk,C:0
s:36ce:ffff0000:0474:2b67:1:0:0,"*",p:Kanal3
s:0fd2:ffff0000:0410:2b67:1:0:0,"sixx Austria",p:sevenonemedia,c:00424,c:01425,c:02427,c:03424
s:32d2:ffff0000:046a:2b67:1:0:0,"CNBC Europe",p:SES ASTRA
s:3ad4:ffff0000:047e:2b67:1:0:0,"TVR International HB",p:Telespazio
s:0bd6:ffff0000:0406:2b67:1:0:0,"Das Erste",p:ARD
s:83d6:ffff0000:0bfe:2b67:1:0:0,"Gute Laune TV",p:KabelKiosk,C:0
s:36d8:ffff0000:0474:2b67:1:0:0,"SLO-TV1",p:OIV,C:0
s:0fdc:ffff0000:0410:2b67:1:0:0,"WELT",p:ProSiebenSat.1,c:003ff,c:0131,c:0223,c:033ff
s:32dc:ffff0000:046a:2b67:1:0:0,"CNN Int.",p:Harmonic
s:3ade:ffff0000:047e:2b67:1:0:0,"PRO TV Int",p:TEAM:SAT
s:0be0:ffff0000:0406:2b67:1:0:0,"ZDF",p:ZDFvision
s:0fe6:ffff0000:0410:2b67:1:0:0,"SPORT1",p:BetaDigital,c:0030,c:0133,c:0227,c:0330
s:32e6:ffff0000:046a:2b67:1:0:0,"BBC World News Europe HD",p:SES ASTRA
s:82e6:ffff0000:0bea:2b67:1:0:0,"auto motor und sport channel",p:KabelKiosk,C:0
s:0bea:ffff0000:0406:2b67:1:0:0,"RTL Austria",p:RTL,c:00c9,c:01ca,c:02cb,c:03c9
s:2eea:ffff0000:0460:2b67:1:0:0,"ORF2 O",p:ORF
s:32f0:ffff0000:046a:2b67:1:0:0,"Bloomberg Europe TV",p:Bloomberg TV
s:03f2:ffff0000:03f2:2b67:1:0:0,"ORF1",p:ORF,c:00a0,c:02a5,c:03a0,c:04a3
s:3af2:ffff0000:047e:2b67:1:0:0,"OTV Valentino",p:STN Ltd
s:0bf4:ffff0000:0406:2b67:1:0:0,"3sat",p:ZDFvision
s:2ef4:ffff0000:0460:2b67:1:0:0,"ORF2 S",p:ORF
s:36f6:ffff0000:0474:2b67:1:0:0,"HRT-TV3",p:OIV,C:0
s:32fa:ffff0000:046a:2b67:1:0:0,"Al Jazeera English",p:Al Jazeera
s:82fa:ffff0000:0bea:2b67:1:0:0,"Fix & Foxi",p:KabelKiosk,C:0
s:03fc:ffff0000:03f2:2b67:1:0:0,"ORF2 St",p:ORF,c:001f4,c:021f9,c:031f4,c:041f7
s:3afc:ffff0000:047e:2b67:1:0:0,"*",p:Kanal3
s:2efe:ffff0000:0460:2b67:1:0:0,"ORF2 T",p:ORF
s:0604:ffff0000:03f2:2b67:2:0:0,"FM4",p:ORF
s:3908:ffff0000:0474:2b67:2:0:0,"RADIO SI",p:OIV
s:060e:ffff0000:03f2:2b67:2:0:0,"OE2 B",p:ORF
s:0618:ffff0000:03f2:2b67:2:0:0,"OE2 K",p:ORF
s:0622:ffff0000:03f2:2b67:2:0:0,"OE2 N",p:ORF
s:2526:ffff0000:0442:2b67:2:0:0,"COSMO",p:ARD WDR
s:2530:ffff0000:0442:2b67:2:0:0,"YOU FM",p:ARD HR
s:253a:ffff0000:0442:2b67:2:0:0,"harmony.fm",p:MB Satellite
s:213e:ffff0000:0438:2b67:2:0:0,"SR 1 Europawelle",p:ARD SR
s:2544:ffff0000:0442:2b67:2:0:0,"Inselradio",p:MB Satellite
s:2148:ffff0000:0438:2b67:2:0:0,"SWR1 BW",p:ARD SWR
s:254e:ffff0000:0442:2b67:2:0:0,"Radio Paloma",p:MB Satellite
s:2152:ffff0000:0438:2b67:2:0:0,"SWR2",p:ARD SWR
s:1d56:ffff0000:042e:2b67:2:0:0,"B5 aktuell",p:ARD BR
s:c35a:ffff0000:15b3:d903:2:0:0,"Messkanal 1",p:ORF
s:215c:ffff0000:0438:2b67:2:0:0,"SWR3",p:ARD SWR
s:1d60:ffff0000:042e:2b67:2:0:0,"Bremen Eins",p:ARD RB
s:c364:ffff0000:15b3:d903:2:0:0,"Messkanal 2",p:ORF
s:2166:ffff0000:0438:2b67:2:0:0,"SWR4 BW",p:ARD SWR
s:1d6a:ffff0000:042e:2b67:2:0:0,"hr1",p:ARD HR
s:2170:ffff0000:0438:2b67:2:0:0,"WDR 2",p:ARD WDR
s:1d74:ffff0000:042e:2b67:2:0:0,"hr2",p:ARD HR
s:217a:ffff0000:0438:2b67:2:0:0,"WDR 3",p:ARD WDR
s:1d7e:ffff0000:042e:2b67:2:0:0,"hr3",p:ARD HR
s:2184:ffff0000:0438:2b67:2:0:0,"WDR 4",p:ARD WDR
s:1586:ffff0000:041a:2b67:2:0:0,"DKULTUR",p:ZDFvision
s:1d88:ffff0000:042e:2b67:2:0:0,"NDR 1 Nieders.",p:ARD NDR
s:218e:ffff0000:0438:2b67:2:0:0,"WDR 5",p:ARD WDR
s:1590:ffff0000:041a:2b67:2:0:0,"DLF",p:ZDFvision
s:1d92:ffff0000:042e:2b67:2:0:0,"NDR 2",p:ARD NDR
s:159a:ffff0000:041a:2b67:2:0:0,"DRadio Wissen",p:ZDFvision
s:1d9c:ffff0000:042e:2b67:2:0:0,"radioBERLIN 88,8",p:ARD rbb
s:119e:ffff0000:0410:2b67:2:0:0,"Bayern 1",p:ARD BR
s:15a4:ffff0000:041a:2b67:2:0:0,"ANTENNE BAYERN",p:BetaDigital
s:11a8:ffff0000:0410:2b67:2:0:0,"Bayern 2",p:ARD BR
s:15ae:ffff0000:041a:2b67:2:0:0,"ROCK ANTENNE",p:BetaDigital
s:38ae:ffff0000:0474:2b67:2:0:0,"Rai Radio Tutta Italiana",p:RAI
s:11b2:ffff0000:0410:2b67:2:0:0,"BAYERN 3",p:ARD BR
s:0db6:ffff0000:0406:2b67:2:0:0,"OE2 O",p:ORF
s:15b8:ffff0000:041a:2b67:2:0:0,"sunshine live",p:BetaDigital
s:38b8:ffff0000:0474:2b67:2:0:0,"Radio OM unica",p:RAI
s:11bc:ffff0000:0410:2b67:2:0:0,"BR-KLASSIK",p:ARD BR
s:0dc0:ffff0000:0406:2b67:2:0:0,"OE2 S",p:ORF
s:15c2:ffff0000:041a:2b67:2:0:0,"Klassik Radio",p:BetaDigital
s:38c2:ffff0000:0474:2b67:2:0:0,"Rai Radio2 mono",p:RAI
s:11c6:ffff0000:0410:2b67:2:0:0,"Kulturradio",p:ARD rbb
s:0dca:ffff0000:0406:2b67:2:0:0,"OE2 T",p:ORF
s:38cc:ffff0000:0474:2b67:2:0:0,"Rai Radio3 mono",p:RAI
s:11d0:ffff0000:0410:2b67:2:0:0,"MDR KULTUR",p:ARD MDR
s:0dd4:ffff0000:0406:2b67:2:0:0,"OE2 V",p:ORF
s:38d6:ffff0000:0474:2b67:2:0:0,"JAM FM",p:BetaDigital
s:11da:ffff0000:0410:2b67:2:0:0,"MDR KLASSIK",p:ARD MDR
s:0dde:ffff0000:0406:2b67:2:0:0,"OE2 W",p:ORF
s:38e0:ffff0000:0474:2b67:2:0:0,"BR Heimat",p:ARD BR
s:11e4:ffff0000:0410:2b67:2:0:0,"MDR SPUTNIK",p:ARD MDR
s:05e6:ffff0000:03f2:2b67:2:0:0,"OE1",p:ORF
s:0de8:ffff0000:0406:2b67:2:0:0,"OE1 DD",p:ORF
s:38ea:ffff0000:0474:2b67:2:0:0,"HRT-HR1",p:OIV
s:05f0:ffff0000:03f2:2b67:2:0:0,"OE2 St",p:ORF
s:0df2:ffff0000:0406:2b67:2:0:0,"RADIO MARIA",p:Radio Maria Österreich
s:38f4:ffff0000:0474:2b67:2:0:0,"HRT-HR2",p:OIV
s:05fa:ffff0000:03f2:2b67:2:0:0,"OE3",p:ORF,c:011b1,c:031b1
s:0dfc:ffff0000:0406:2b67:2:0:0,"U1 Tirol",p:U1 Tirol
s:38fe:ffff0000:0474:2b67:2:0:0,"HRT-HR3",p:OIV
s:0f86:ffff0000:0004:0085:12:0:0,"BData3",p:BetaDigital
s:0f8c:ffff0000:0002:0085:12:0:0,"Humax PR-HD3000C"
s:0f9a:ffff0000:0002:0085:12:0:0,"Pace TDC 866 NSDX"
s:0f9d:ffff0000:000c:0085:12:0:0,"Pace TDS 866 NSD"
s:0f9e:ffff0000:000c:0085:12:0:0,"Pace TDS 866 NSDX"
s:0dab:ffff0000:0010:0085:12:0:0,"Sky service config",p:SKY
s:0fb1:ffff0000:000c:0085:12:0:0,"Pace TDS 865 NSDX"
s:0fb8:ffff0000:0003:0085:12:0:0,"Pace DS 830 NP"
s:0fbc:ffff0000:000c:0085:12:0:0,"Pace TDS 865 NSD"
s:0fc3:ffff0000:000c:0085:12:0:0,"Humax PR-HD3000S"
s:0201:ffff0000:000b:0085:22:0:0,"Blue Movie",p:SKY,c:009ff,c:01a00,c:039ff,c:051,C:0
s:0204:ffff0000:0004:0085:22:0:0,"Sky Cinema Nostalgie",p:SKY,c:002ff,c:01300,c:032ff,c:051,C:0
s:0204:ffff0000:0006:0085:22:0:0,"Sky Cinema Classics",p:SKY,c:006ff,c:01700,c:036ff,c:051,C:0,f:40
s:8304:ffff0000:0bea:2b67:22:0:0,"Duck TV SD",p:KabelKiosk,C:0
s:0105:ffff0000:0003:0085:22:0:0,"Sky Select 2",c:009ff,c:039ff,c:04a03,c:051,C:0
s:0206:ffff0000:0002:0085:22:0:0,"Romance TV",p:SKY,c:00bff,c:01c00,c:03bff,c:051,C:0
s:0008:ffff0000:0003:0085:22:0:0,"Sky Cinema Fun",p:SKY,c:003ff,c:01400,c:033ff,c:051,C:0
s:0009:ffff0000:0003:0085:22:0:0,"Sky Cinema Action",p:SKY,c:002ff,c:01300,c:032ff,c:051,C:0
s:000a:ffff0000:0004:0085:22:0:0,"Sky Cinema Premieren",p:SKY,c:00ff,c:01100,c:03ff,c:051,C:0
s:000b:ffff0000:0006:0085:22:0:0,"Sky Cinema +1",p:SKY,c:0010ff,c:011100,c:0310ff,c:051,C:0
s:2b0c:ffff0000:0456:2b67:22:0:0,"TV1-OOE",p:-
s:010f:ffff0000:0002:0085:22:0:0,"Sky Select 3",c:00dff,c:03dff,c:04e03,c:051,C:0
s:0012:ffff0000:0004:0085:22:0:0,"Sky Select",p:SKY,c:009ff,c:01a00,c:039ff,c:051
s:0013:ffff0000:0002:0085:22:0:0,"Junior",p:SKY,c:004ff,c:01500,c:034ff,c:051,C:0,f:40
s:0013:ffff0000:0004:0085:22:0:0,"Junior",p:SKY,c:004ff,c:01500,c:034ff,c:051,C:0
s:0014:ffff0000:0004:0085:22:0:0,"Sky Cinema Emotion",p:SKY,c:001ff,c:01200,c:031ff,c:051,C:0
s:0016:ffff0000:0002:0085:22:0:0,"Heimatkanal",p:SKY,c:00aff,c:01b00,c:03aff,c:051,C:0
s:2b16:ffff0000:0456:2b67:22:0:0,"BTV",p:-
s:0017:ffff0000:0004:0085:22:0:0,"Sky Krimi",p:SKY,c:005ff,c:01600,c:035ff,c:051,C:0
s:0018:ffff0000:0002:0085:22:0:0,"Classica",p:SKY,C:0,f:40
s:0018:ffff0000:0004:0085:22:0:0,"Classica",p:SKY,C:0
s:0119:ffff0000:0002:0085:22:0:0,"Sky Select 4",c:0010ff,c:0310ff,c:041103,c:051,C:0
s:271a:ffff0000:044c:2b67:22:0:0,"gotv",p:GoTV
s:001c:ffff0000:0003:0085:22:0:0,"Boomerang",p:SKY,c:004ff,c:01500,c:034ff,c:051,C:0
s:001e:ffff0000:0002:0085:22:0:0,"Sky Sport Austria 1",p:SKY,c:007ff,c:01800,c:037ff,c:051,C:0
s:0320:ffff0000:000c:0085:22:0:0,"STEST1",p:SKY,C:0
s:0321:ffff0000:000c:0085:22:0:0,"STEST2",p:SKY,C:0
s:0123:ffff0000:0003:0085:22:0:0,"Sky Select 5",C:0
s:0029:ffff0000:0002:0085:22:0:0,"Sky Cinema Best Of",p:SKY,c:00ff,c:01100,c:03ff,c:051,C:0
s:002b:ffff0000:0006:0085:22:0:0,"Sky Cinema Premieren +24",p:SKY,c:0011ff,c:011200,c:0311ff,c:051,C:0
s:012d:ffff0000:0003:0085:22:0:0,"Sky Select 6",C:0
s:2b2f:ffff0000:0456:2b67:22:0:0,"Die Neue Zeit TV",p:BetaDigital
s:0031:ffff0000:000d:0085:22:0:0,"Spiegel TV Wissen",p:SKY,c:006ff,c:01700,c:036ff,c:051,C:0
s:0137:ffff0000:0003:0085:22:0:0,"Sky Select 7",C:0
s:2b3e:ffff0000:0456:2b67:22:0:0,"Melodie TV",p:-
s:0141:ffff0000:0003:0085:22:0:0,"Sky Select 8",C:0
s:1f4a:ffff0000:0438:2b67:22:0:0,"RTLplus Austria",p:RTL,c:008f2,c:018f3,c:028f7,c:038f2,c:051
s:014b:ffff0000:0002:0085:22:0:0,"Sky Select 9",C:0
s:014e:ffff0000:0002:0085:22:0:0,"Sky Select Event B"
s:1f72:ffff0000:0438:2b67:22:0:0,"n-tv Austria",p:RTL,c:00bcc,c:01bcd,c:02bd1,c:03bcc,c:051
s:0191:ffff0000:0009:0085:22:0:0,"Jukebox",p:SKY,C:0
s:0192:ffff0000:000b:0085:22:0:0,"Crime + Investigation",p:SKY
s:0193:ffff0000:000b:0085:22:0:0,"Boomerang (alt)",p:SKY
s:0194:ffff0000:000b:0085:22:0:0,"Cartoon Network",p:SKY
s:0196:ffff0000:0002:0085:22:0:0,"Kinowelt TV",p:SKY,c:008ff,c:01900,c:038ff,c:051,C:0,f:40
s:0196:ffff0000:0004:0085:22:0:0,"Kinowelt TV",p:SKY,c:0010ff,c:011100,c:0310ff,c:051,C:0
s:0197:ffff0000:0004:0085:22:0:0,"Sky Cinema Family",p:SKY,c:00fff,c:011000,c:03fff,c:051,C:0
s:00a8:ffff0000:000b:0085:22:0:0,"Motorvision TV",p:SKY
s:00dd:ffff0000:0004:0085:22:0:0,"Sky Sport 1",p:SKY,C:0
s:00de:ffff0000:0002:0085:22:0:0,"Sky Sport 2",p:SKY,C:0
s:00df:ffff0000:0004:0085:22:0:0,"Sky Sport Bundesliga 1",p:SKY,c:008ff,c:01900,c:0220,c:038ff,c:051,C:0
s:00fb:ffff0000:0003:0085:22:0:0,"Sky Select 1",c:0019ff,c:0319ff,c:041a03,c:051,C:0
s:00fe:ffff0000:0003:0085:22:0:0,"Sky Select Event A",C:0
s:0101:ffff0000:000b:0085:25:0:0,"Sky Sport Bundesliga 10 HD",p:SKY
s:0102:ffff0000:000b:0085:25:0:0,"Sky Sport 11 HD",p:SKY
s:0103:ffff0000:000b:0085:25:0:0,"Sky Sport Austria 4 HD",p:SKY
s:0104:ffff0000:000b:0085:25:0:0,"Eurosport360HD 9",p:SKY
s:5604:ffff0000:04c4:2b67:25:0:0,"3sat HD",p:ZDFvision
s:370a:ffff0000:0474:2b67:25:0:0,"RTS Svet HD",p:Telekom Srbija
s:000b:ffff0000:0004:0085:25:0:0,"Sky Cinema Thriller HD",p:SKY,c:004ff,c:034ff,c:04503,c:051,C:0,f:40
s:010b:ffff0000:0006:0085:25:0:0,"Sky Sport Bundesliga 2 HD",p:SKY
s:010c:ffff0000:0006:0085:25:0:0,"Sky Sport 3 HD",p:SKY
s:010e:ffff0000:0006:0085:25:0:0,"Eurosport360HD 1",p:SKY
s:560e:ffff0000:04c4:2b67:25:0:0,"KiKA HD",p:ZDFvision
s:830e:ffff0000:0bea:2b67:25:0:0,"Mezzo Live HD",p:KabelKiosk
s:5212:ffff0000:04ba:2b67:25:0:0,"ZDF HD",p:ZDFvision,c:0017de,c:0217f2,c:0317de,c:0417ea,c:051
s:0115:ffff0000:000d:0085:25:0:0,"Sky Sport Bundesliga 3 HD",p:SKY
s:0116:ffff0000:000d:0085:25:0:0,"Sky Sport 4 HD",p:SKY
s:0017:ffff0000:0004:0085:25:0:0,"Sky Krimi HD",p:SKY,c:005ff,c:035ff,c:04603,c:051,C:9c4,C:98d,C:98c
s:0118:ffff0000:000d:0085:25:0:0,"Eurosport360HD 2",p:SKY
s:521c:ffff0000:04ba:2b67:25:0:0,"Zee One HD",p:BetaDigital
s:821e:ffff0000:0bd6:2b67:25:0:0,"Pro7 FUN HD",p:KabelKiosk,c:00b55,c:01b56,c:03b55,c:051,C:0
s:011f:ffff0000:000c:0085:25:0:0,"Sky Sport Bundesliga 4 HD",p:SKY
s:0120:ffff0000:000c:0085:25:0:0,"Sky Sport 5 HD",p:SKY
s:2b20:ffff0000:0456:2b67:25:0:0,"R9 Oesterreich HD",p:-,c:00c30,c:01c31,c:03c30,c:051
s:0122:ffff0000:000c:0085:25:0:0,"Eurosport360HD 3",p:SKY
s:8322:ffff0000:0bea:2b67:25:0:0,"PENTHOUSE HD (20-06)",p:KabelKiosk
s:5226:ffff0000:04ba:2b67:25:0:0,"zdf_neo HD",p:ZDFvision
s:0129:ffff0000:0009:0085:25:0:0,"Sky Sport Bundesliga 5 HD",p:SKY
s:012a:ffff0000:0009:0085:25:0:0,"Sky Sport 6 HD",p:SKY
s:4e2a:ffff0000:04b0:2b67:25:0:0,"NDR HD",p:ARD,c:001465,c:021468,c:031465,c:04146a,c:051
s:012c:ffff0000:0009:0085:25:0:0,"Eurosport360HD 4",p:SKY
s:0133:ffff0000:0004:0085:25:0:0,"Sky Sport Bundesliga 6 HD",p:SKY
s:0134:ffff0000:0004:0085:25:0:0,"Sky Sport 7 HD",p:SKY
s:4e34:ffff0000:04b0:2b67:25:0:0,"BR HD",p:ARD,c:001451,c:021454,c:031451,c:041456,c:051
s:0136:ffff0000:0004:0085:25:0:0,"Eurosport360HD 5",p:SKY
s:013d:ffff0000:0002:0085:25:0:0,"Sky Sport Bundesliga 7 HD",p:SKY
s:013e:ffff0000:0002:0085:25:0:0,"Sky Sport 8 HD",p:SKY
s:4e3e:ffff0000:04b0:2b67:25:0:0,"PHOENIX HD",p:ARD
s:0140:ffff0000:0002:0085:25:0:0,"Eurosport360HD 6",p:SKY
s:4a42:ffff0000:04a6:2b67:25:0:0,"WDR HD",p:ARD
s:0147:ffff0000:0006:0085:25:0:0,"Sky Sport Bundesliga 8 HD",p:SKY
s:0148:ffff0000:0006:0085:25:0:0,"Sky Sport 9 HD",p:SKY
s:0149:ffff0000:0006:0085:25:0:0,"Sky Sport Austria 2 HD",p:SKY
s:014a:ffff0000:0006:0085:25:0:0,"Eurosport360HD 7",p:SKY
s:834a:ffff0000:0bf4:2b67:25:0:0,"Spiegel TV Wissen HD",p:KabelKiosk,c:00489,c:0148a,c:03489,c:051,C:0
s:4a4c:ffff0000:04a6:2b67:25:0:0,"ONE HD",p:ARD,c:001523,c:021526,c:031523,c:041528,c:051
s:814c:ffff0000:0bc2:2b67:25:0:0,"DMAX HD",p:BASIS 1,c:005fb,c:025fe,c:035fb,c:045fc,c:051,C:0
s:2350:ffff0000:0442:2b67:25:0:0,"ANIXE SD",p:BetaDigital
s:8250:ffff0000:0bd6:2b67:25:0:0,"SONY CHANNEL HD",p:KabelKiosk
s:0151:ffff0000:0010:0085:25:0:0,"Sky Sport Bundesliga 9 HD",p:SKY
s:0152:ffff0000:0010:0085:25:0:0,"Sky Sport 10 HD",p:SKY
s:0153:ffff0000:0010:0085:25:0:0,"Sky Sport Austria 3 HD",p:SKY
s:0154:ffff0000:0010:0085:25:0:0,"Eurosport360HD 8",p:SKY
s:4a56:ffff0000:04a6:2b67:25:0:0,"ORF III HD",p:ORF,c:00c08,c:02c0d,c:03c08,c:04c09,c:051
s:8156:ffff0000:0bc2:2b67:25:0:0,"TELE 5 HD",p:BASIS 1,C:0
s:465a:ffff0000:049c:2b67:25:0:0,"Das Erste HD",p:ARD,c:0013ed,c:0213f0,c:0313ed,c:0413f2,c:051
s:825a:ffff0000:0bd6:2b67:25:0:0,"Comedy Central HD",p:BASIS 1
s:835e:ffff0000:0bf4:2b67:25:0:0,"Crime + Investigation HD",p:KabelKiosk,C:0
s:8160:ffff0000:0bc2:2b67:25:0:0,"TLC HD",p:BASIS 1,C:0
s:4664:ffff0000:049c:2b67:25:0:0,"arte HD",p:ARD
s:0065:ffff0000:0009:0085:25:0:0,"Universal TV HD",p:SKY,c:005ff,c:035ff,c:04603,c:051,C:9c4,C:98d,C:98c
s:8368:ffff0000:0bf4:2b67:25:0:0,"13th Street HD",p:KabelKiosk,C:0
s:0069:ffff0000:000c:0085:25:0:0,"Sky Sport Bundesliga 1 HD",p:SKY,c:00ff,c:0220,c:03ff,c:04102,c:051,C:0
s:816a:ffff0000:0bc2:2b67:25:0:0,"Animal Planet HD",p:KabelKiosk,C:0
s:006b:ffff0000:000c:0085:25:0:0,"Sky Cinema Best Of HD",p:SKY,c:002ff,c:032ff,c:04303,c:051,C:0
s:006c:ffff0000:000c:0085:25:0:0,"Sky Sport News HD",p:SKY,c:003ff,c:033ff,c:04403,c:051
s:006d:ffff0000:000b:0085:25:0:0,"Eurosport 2 HD",p:SKY,c:007ff,c:037ff,c:04803,c:051,C:0
s:006e:ffff0000:000d:0085:25:0:0,"Sky Atlantic HD",p:SKY,c:004ff,c:034ff,c:04503,c:051,C:0
s:236e:ffff0000:0442:2b67:25:0:0,"HITRADIO OE3",p:ORF
s:466e:ffff0000:049c:2b67:25:0:0,"SWR HD",p:ARD
s:7d6e:ffff0000:0bc0:2b67:25:0:0,"RTL HD Austria",p:CBC,c:0064,c:0278,c:0364,c:046e,c:051,C:0
s:006f:ffff0000:000d:0085:25:0:0,"Sky Cinema Special HD",p:SKY,c:00ff,c:03ff,c:04103,c:051,C:0
s:0070:ffff0000:000d:0085:25:0:0,"NatGeo HD",p:SKY,c:001ff,c:031ff,c:04203,c:051,C:0
s:0071:ffff0000:000b:0085:25:0:0,"History HD",p:SKY,c:002ff,c:032ff,c:04303,c:051,C:0
s:0072:ffff0000:000d:0085:25:0:0,"Sky Sport 2 HD",p:SKY,c:003ff,c:0220,c:033ff,c:04402,c:051,C:0
s:4272:ffff0000:0492:2b67:25:0:0,"ORF1 HD",p:ORF,c:00780,c:02785,c:03780,c:04781,c:051
s:8372:ffff0000:0bf4:2b67:25:0:0,"SyFy HD",p:KabelKiosk,C:0
s:0074:ffff0000:0009:0085:25:0:0,"Sky Cinema Action HD",p:SKY,c:002ff,c:032ff,c:04303,c:051,C:0
s:0075:ffff0000:000c:0085:25:0:0,"Sky Serien & Shows HD",p:SKY,c:004ff,c:034ff,c:04503,c:051,C:0
s:0076:ffff0000:0006:0085:25:0:0,"Nat Geo Wild HD",p:SKY,c:001ff,c:031ff,c:04203,c:051,C:0
s:7d78:ffff0000:0bc0:2b67:25:0:0,"RTLZWEI HD Austria",p:CBC,c:00190,c:021a4,c:03190,c:0419a,c:051,C:0
s:8278:ffff0000:0be0:2b67:25:0:0,"MTV Live HD",p:KabelKiosk,C:0
s:007a:ffff0000:0010:0085:25:0:0,"DAZN 2 Bar HD",p:SKY,c:003ff,c:033ff,c:04403,c:051,C:0
s:007b:ffff0000:0009:0085:25:0:0,"TNT Serie HD",p:SKY,c:004ff,c:034ff,c:04503,c:051,C:0
s:007c:ffff0000:000c:0085:25:0:0,"Fox HD",p:SKY,c:009ff,c:039ff,c:04a03,c:051,C:0
s:1f7c:ffff0000:0438:2b67:25:0:0,"oe24.TV",p:-
s:427c:ffff0000:0492:2b67:25:0:0,"ORF2St HD",p:ORF,c:00bb8,c:02bbd,c:03bb8,c:04bb9,c:051
s:837c:ffff0000:0bf4:2b67:25:0:0,"National Geographic HD",p:KabelKiosk,C:0
s:007d:ffff0000:0009:0085:25:0:0,"CNBC HD",p:SKY
s:017d:ffff0000:0003:0085:25:0:0,"Sky Sport 12 HD",p:SKY
s:007e:ffff0000:000c:0085:25:0:0,"SYFY HD",p:SKY,c:001ff,c:031ff,c:04203,c:051,C:0
s:007f:ffff0000:000d:0085:25:0:0,"13th Street HD",p:SKY,c:002ff,c:032ff,c:04303,c:051,C:0
s:0080:ffff0000:000b:0085:25:0:0,"E! Entertainm. HD",p:SKY
s:0081:ffff0000:0006:0085:25:0:0,"Sky Sport 1 HD",p:SKY,c:002ff,c:0220,c:032ff,c:04302,c:051,C:0
s:0082:ffff0000:0006:0085:25:0:0,"Discovery HD",p:SKY,c:003ff,c:033ff,c:04403,c:051,C:0
s:0182:ffff0000:0003:0085:25:0:0,"Sky Sport 13 HD",p:SKY
s:6982:ffff0000:04f6:2b67:25:0:0,"PULS 24 HD",p:ProSiebenSat.1,c:0030,c:0330,c:0431,c:051
s:7d82:ffff0000:0bc0:2b67:25:0:0,"VOX HD Austria",p:CBC,C:0
s:0083:ffff0000:0006:0085:25:0:0,"Sky Cinema Premieren HD",p:SKY,c:004ff,c:034ff,c:04503,c:051,C:0
s:0084:ffff0000:0009:0085:25:0:0,"DAZN 1 Bar HD",p:SKY,c:006ff,c:036ff,c:04703,c:051,C:0
s:0085:ffff0000:0003:0085:25:0:0,"Beate Uhse HD",p:SKY,c:007ff,c:037ff,c:04803,c:051,C:0
s:0086:ffff0000:000b:0085:25:0:0,"Sky Cinema +1 HD",p:SKY,c:0016ff,c:0316ff,c:041703,c:051,C:0
s:4286:ffff0000:0492:2b67:25:0:0,"ServusTV HD Oesterreich",p:ServusTV,c:00dff,c:02e04,c:03dff,c:04e03,c:051
s:8386:ffff0000:0bf4:2b67:25:0:0,"SPORT1+ HD",p:KabelKiosk,c:004cf,c:014d0,c:034cf,c:051,C:0
s:0087:ffff0000:000b:0085:25:0:0,"Sky Cinema Premieren +24 HD",p:SKY,c:00ff,c:03ff,c:04103,c:051,C:0
s:0187:ffff0000:000b:0085:25:0:0,"Sky Sport 14 HD",p:SKY
s:0088:ffff0000:000b:0085:25:0:0,"TNT Comedy HD",p:SKY,c:00eff,c:03eff,c:04f03,c:051,C:0
s:0089:ffff0000:0010:0085:25:0:0,"Spiegel Geschichte HD",p:SKY,c:004ff,c:034ff,c:04503,c:051,C:0
s:008a:ffff0000:0003:0085:25:0:0,"Disney Junior HD",p:SKY,c:006ff,c:036ff,c:04703,c:051,C:0
s:008b:ffff0000:0002:0085:25:0:0,"Sky Cinema Family HD",p:SKY,c:002ff,c:032ff,c:04303,c:051,C:0
s:008c:ffff0000:0004:0085:25:0:0,"TNT Film HD",p:SKY,c:00aff,c:03aff,c:04b03,c:051,C:9c4,C:98d,C:98c
s:008f:ffff0000:0009:0085:25:0:0,"Sky Sport Austria 1 HD",p:SKY,C:0
s:0093:ffff0000:0002:0085:25:0:0,"Sky 1 HD",p:SKY,c:001ff,c:031ff,c:04203,c:051,C:0
s:6996:ffff0000:04f6:2b67:25:0:0,"HSE24 HD",p:BetaDigital
s:659a:ffff0000:04ec:2b67:25:0:0,"Duna HD (Europa)",p:MTVA
s:3aa2:ffff0000:047e:2b67:25:0:0,"RTK",p:DigitALB
s:65a4:ffff0000:04ec:2b67:25:0:0,"M2 HD (Europa)",p:MTVA
s:65ae:ffff0000:04ec:2b67:25:0:0,"ATV HD",p:ATV,c:008e8,c:018e9,c:028ed,c:038e8,c:051
s:83ae:ffff0000:0bfe:2b67:25:0:0,"AXN HD",p:KabelKiosk,C:0
s:81b0:ffff0000:0bcc:2b67:25:0:0,"Deluxe Music HD",p:BASIS 1,C:0
s:61b2:ffff0000:04e2:2b67:25:0:0,"N24 HD Austria",p:BetaDigital
s:82b4:ffff0000:0be0:2b67:25:0:0,"NICK/MTV+ HD",p:BASIS 1
s:81ba:ffff0000:0bcc:2b67:25:0:0,"MTV HD",p:BASIS 1,C:0
s:61bc:ffff0000:04e2:2b67:25:0:0,"NICKELODEON HD AT",p:MTV Networks
s:83c2:ffff0000:0bfe:2b67:25:0:0,"sportdigital HD",p:KabelKiosk,C:0
s:81c4:ffff0000:0bcc:2b67:25:0:0,"Disney Channel HD",p:BASIS 1,C:0
s:61c6:ffff0000:04e2:2b67:25:0:0,"ANIXE HD",p:BetaDigital
s:81ce:ffff0000:0bcc:2b67:25:0:0,"Eurosport 1 HD",p:BASIS 1,c:00835,c:03835,c:04836,c:051,C:b00,C:9c4,C:9af,C:98d,C:98c
s:61d0:ffff0000:04e2:2b67:25:0:0,"ORF SPORT+ HD",p:ORF,c:00c12,c:02c17,c:03c12,c:04c13,c:051
s:7dd2:ffff0000:0bc1:2b67:25:0:0,"SAT.1 HD Austria",p:ProSiebenSat.1,c:00ff,c:02408,c:03ff,c:04103,c:051,C:0
s:30d4:ffff0000:0413:0001:25:0:0,"SAT.1 Gold HD",p:ProSiebenSat.1,c:00ff,c:0220,c:03ff,c:04103,c:051,C:186d,C:186a,C:1860,C:1843,C:1842,C:1830
s:30d5:ffff0000:0413:0001:25:0:0,".",p:SES ASTRA
s:30d6:ffff0000:0413:0001:25:0:0,"Eurosport 1 HD",p:SES ASTRA,c:002ff,c:032ff,c:04303,c:051,C:186d,C:186a,C:1860,C:1843,C:1842,C:1830
s:30d7:ffff0000:0413:0001:25:0:0,"Eurosport 2 HD Xtra",p:SES ASTRA,c:003ff,c:033ff,c:04403,c:051,C:186d,C:186a,C:1860,C:1843,C:1842,C:1830
s:07da:ffff0000:03fc:2b67:25:0:0,"Kanal3 HD",p:Kanal3
s:7ddc:ffff0000:0bc1:2b67:25:0:0,"ProSieben HD Austria",p:ProSiebenSat.1,c:001ff,c:02409,c:031ff,c:04203,c:051,C:0
s:82dc:ffff0000:0bea:2b67:25:0:0,"n-tv HD",p:BASIS 1,c:00ad3,c:02ad6,c:03ad3,c:04ad4,c:051,C:0
s:83e0:ffff0000:0bfe:2b67:25:0:0,"Discovery Channel HD",p:KabelKiosk,C:0
s:36e2:ffff0000:0474:2b67:25:0:0,"HRT-TV1",p:OIV,C:0
s:7de6:ffff0000:0bc1:2b67:25:0:0,"kabel eins HD Austria",p:ProSiebenSat.1,c:002ff,c:0240a,c:032ff,c:04303,c:051,C:0
s:30e8:ffff0000:0413:0001:25:0:0,"SAT.1 Gold HD Austria",p:ProSiebenSat.1,c:00ff,c:0220,c:03ff,c:04103,c:051,C:0
s:30ea:ffff0000:0413:0001:25:0:0,"Eurosport 1 HD Austria",p:SES ASTRA,C:0
s:83ea:ffff0000:0bfe:2b67:25:0:0,"FOX HD",p:KabelKiosk,c:00d49,c:03d49,c:04d4a,c:051,C:b00,C:9af
s:36ec:ffff0000:0474:2b67:25:0:0,"HRT-TV2",p:OIV,C:0
s:7df0:ffff0000:0bc1:2b67:25:0:0,"PULS 4 HD Austria",p:ProSiebenSat.1,c:003ff,c:0240b,c:033ff,c:04403,c:051,C:0
s:82f0:ffff0000:0bea:2b67:25:0:0,"FUEL TV HD",p:KabelKiosk,C:0
s:55fa:ffff0000:04c4:2b67:25:0:0,"ZDFinfo HD",p:ZDFvision,c:001a36,c:021a4a,c:031a36,c:041a42,c:051
s:0228:ffff0000:0010:0085:31:0:0,"Sky Sport Bundesliga UHD",p:SKY,C:0
s:0229:ffff0000:0010:0085:31:0:0,"Sky Sport UHD",p:SKY,C:0
s:30de:ffff0000:0413:0001:31:0:0,"Fashion 4K",p:SES ASTRA,C:0
s:0dac:ffff0000:0004:0085:149:0:0,"BEM Service"
s:0a83:ffff0000:0004:0085:193:0:0,"NDS Applikation",p:SKY
s:00c8:ffff0000:0003:0085:198:0:0,"BDL VoD",p:Sky
s:0106:ffff0000:0003:0085:211:0:0,"Sky Sport Bundesliga 2"
s:0107:ffff0000:0003:0085:211:0:0,"Sky Sport 3"
s:0110:ffff0000:0002:0085:211:0:0,"Sky Sport Bundesliga 3"
s:0111:ffff0000:0002:0085:211:0:0,"Sky Sport 4"
s:011a:ffff0000:0002:0085:211:0:0,"Sky Sport Bundesliga 4"
s:011b:ffff0000:0002:0085:211:0:0,"Sky Sport 5"
s:0124:ffff0000:0003:0085:211:0:0,"Sky Sport Bundesliga 5"
s:0125:ffff0000:0003:0085:211:0:0,"Sky Sport 6"
s:012e:ffff0000:0003:0085:211:0:0,"Sky Sport Bundesliga 6"
s:012f:ffff0000:0003:0085:211:0:0,"Sky Sport 7"
s:0138:ffff0000:0003:0085:211:0:0,"Sky Sport Bundesliga 7"
s:0139:ffff0000:0003:0085:211:0:0,"Sky Sport 8"
s:0142:ffff0000:0003:0085:211:0:0,"Sky Sport Bundesliga 8"
s:0143:ffff0000:0003:0085:211:0:0,"Sky Sport 9"
s:0145:ffff0000:0003:0085:211:0:0,"Sky Sport Austria 2",p:SKY
s:014c:ffff0000:0002:0085:211:0:0,"Sky Sport Bundesliga 9"
s:014d:ffff0000:0002:0085:211:0:0,"Sky Sport 10"
s:0150:ffff0000:0002:0085:211:0:0,"Sky Sport Austria 3",p:SKY
s:0159:ffff0000:000b:0085:211:0:0,"Blue Movie 1",c:0010ff,c:011100,c:0310ff,c:051,C:0
s:0163:ffff0000:000b:0085:211:0:0,"Blue Movie 2",c:0011ff,c:011200,c:0311ff,c:051,C:0
s:016d:ffff0000:000b:0085:211:0:0,"Blue Movie 3",c:0012ff,c:011300,c:0312ff,c:051,C:0
s:00fc:ffff0000:0003:0085:211:0:0,"Sky Sport Bundesliga 10"
s:00fd:ffff0000:0003:0085:211:0:0,"Sky Sport 11"
s:00ff:ffff0000:0003:0085:211:0:0,"Sky Sport Austria 4",p:SKY
# done. 44 channels and 426 services
