#NAME AINET_KABELSENDER
#SERVICE 1:64:1:0:0:0:0:0:0:0::ORF_SD
#DESCRIPTION ORF_SD
#SERVICE 1:0:1:3F2:3F2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:3FC:3F2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:13B0:41A:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:13A6:41A:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:41A:3F2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:424:3F2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:2346:442:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:BC2:406:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:1392:41A:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:16:1F72:438:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:13C4:41A:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:438:3F2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B33:456:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:410:3F2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:BEA:406:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:235F:442:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:16:1F4A:438:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:FC8:410:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:BCC:406:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B32:456:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E:3F2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:FD2:410:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:272E:44C:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:FAA:410:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F30:460:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:236E:442:2B67:FFFF0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::ORF_HD
#DESCRIPTION ORF_HD
#SERVICE 1:0:19:4272:492:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:427C:492:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A56:4A6:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:61D0:4E2:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:65AE:4EC:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:6982:4F6:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:4286:492:2B67:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::DEUTSCH_SD
#DESCRIPTION DEUTSCH_SD
#SERVICE 1:0:1:BD6:406:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:BE0:406:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B80:42E:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F68:438:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:17A2:424:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:17AC:424:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:13BA:41A:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B8A:42E:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B62:42E:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:16:31:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2332:442:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B6C:42E:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:177A:424:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:233C:442:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B76:42E:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B34:456:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:FDC:410:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:1:BF4:406:2B67:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::DEUTSCH_HD
#DESCRIPTION DEUTSCH_HD
#SERVICE 1:0:19:465A:49C:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:5212:4BA:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:4664:49C:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E34:4B0:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E2A:4B0:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A4C:4A6:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3E:4B0:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:466E:49C:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:89:10:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A42:4A6:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:55FA:4C4:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:5226:4BA:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:521C:4BA:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:19:5604:4C4:2B67:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::SKY_FILM
#DESCRIPTION SKY_FILM
#SERVICE 1:0:19:93:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:87:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:75:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8A:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:71:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7E:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:88:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8C:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:65:9:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:85:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:204:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:9:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:29:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:197:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:8:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:2B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:16:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:13:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:196:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:206:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2724:44C:2B67:FFFF0000:0:0:0:
#SERVICE 1:0:16:1C:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F5E:438:2B67:FFFF0000:0:0:0: