eDVB services /4/
transponders
ffff0000:0413:0001
	c 450000:6875000:2:5:9:0:0
/
ffff0000:0002:0085
	c 402000:6900000:2:5:9:0:0
/
ffff0000:0003:0085
	c 394000:6875000:2:5:9:0:0
/
ffff0000:0004:0085
	c 418000:6900000:2:5:9:0:0
/
ffff0000:0006:0085
	c 434000:6875000:2:5:9:0:0
/
ffff0000:0009:0085
	c 410000:6875000:2:5:9:0:0
/
ffff0000:000b:0085
	c 442000:6875000:2:5:9:0:0
/
ffff0000:000c:0085
	c 378000:6900000:2:5:9:0:0
/
ffff0000:000d:0085
	c 386000:6875000:2:5:9:0:0
/
ffff0000:0010:0085
	c 466000:6875000:2:5:9:0:0
/
ffff0000:03f2:2b67
	c 474000:6875000:2:5:9:0:0
/
ffff0000:03fc:2b67
	c 482000:6875000:2:5:9:0:0
/
ffff0000:0406:2b67
	c 490000:6875000:2:5:9:0:0
/
ffff0000:0410:2b67
	c 498000:6875000:2:5:9:0:0
/
ffff0000:041a:2b67
	c 506000:6875000:2:5:9:0:0
/
ffff0000:0424:2b67
	c 514000:6875000:2:5:9:0:0
/
ffff0000:042e:2b67
	c 522000:6875000:2:5:9:0:0
/
ffff0000:0438:2b67
	c 530000:6875000:2:5:9:0:0
/
ffff0000:0442:2b67
	c 538000:6875000:2:5:9:0:0
/
ffff0000:044c:2b67
	c 546000:6875000:2:5:9:0:0
/
ffff0000:0456:2b67
	c 554000:6875000:2:5:9:0:0
/
ffff0000:0460:2b67
	c 562000:6875000:2:5:9:0:0
/
ffff0000:046a:2b67
	c 570000:6875000:2:5:9:0:0
/
ffff0000:0474:2b67
	c 578000:6875000:2:5:9:0:0
/
ffff0000:047e:2b67
	c 586000:6875000:2:5:9:0:0
/
ffff0000:0492:2b67
	c 602000:6875000:2:5:9:0:0
/
ffff0000:049c:2b67
	c 610000:6875000:2:5:9:0:0
/
ffff0000:04a6:2b67
	c 618000:6875000:2:5:9:0:0
/
ffff0000:04b0:2b67
	c 626000:6875000:2:5:9:0:0
/
ffff0000:04ba:2b67
	c 634000:6875000:2:5:9:0:0
/
ffff0000:04c4:2b67
	c 642000:6875000:2:5:9:0:0
/
ffff0000:04e2:2b67
	c 666000:6875000:2:5:9:0:0
/
ffff0000:04ec:2b67
	c 674000:6875000:2:5:9:0:0
/
ffff0000:04f6:2b67
	c 682000:6875000:2:5:9:0:0
/
ffff0000:0bc0:2b67
	c 650000:6875000:2:5:9:0:0
/
ffff0000:0bc1:2b67
	c 658000:6875000:2:5:9:0:0
/
ffff0000:0bc2:2b67
	c 690000:6875000:2:5:9:0:0
/
ffff0000:0bcc:2b67
	c 698000:6875000:2:5:9:0:0
/
ffff0000:0bd6:2b67
	c 706000:6900000:2:5:9:0:0
/
ffff0000:0be0:2b67
	c 714000:6875000:2:5:9:0:0
/
ffff0000:0bea:2b67
	c 722000:6875000:2:5:9:0:0
/
ffff0000:0bf4:2b67
	c 730000:6875000:2:5:9:0:0
/
ffff0000:0bfe:2b67
	c 738000:6875000:2:5:9:0:0
/
ffff0000:15b3:d903
	c 786000:6875000:2:5:9:0:0
/
end
services
3700:ffff0000:0474:2b67:1:0:0
OBN
p:TEAM:SAT
0802:ffff0000:03fc:2b67:1:0:0
ATV Aichfeld
p:Kanal3,c:000217,c:010310,c:030217
2b02:ffff0000:0456:2b67:1:0:0
QVC Deutschland
p:SES ASTRA
3304:ffff0000:046a:2b67:1:0:0
Fashion TV
p:RRsat
3b06:ffff0000:047e:2b67:1:0:0
*
p:Kanal3
2f08:ffff0000:0460:2b67:1:0:0
ORF2 V
p:ORF
330e:ffff0000:046a:2b67:1:0:0
TV5MONDE EUROPE
p:GlobeCast
0410:ffff0000:03f2:2b67:1:0:0
PULS 4 Austria
p:ProSiebenSat.1,c:0006ff,c:010700,c:020027,c:0306ff
3b10:ffff0000:047e:2b67:1:0:0
1TVRUS Europe
p:Globecast
2f12:ffff0000:0460:2b67:1:0:0
ORF2 W
p:ORF
8214:ffff0000:0bd6:2b67:1:0:0
Marco Polo TV
p:KabelKiosk,C:0000
3318:ffff0000:046a:2b67:1:0:0
Rai 1
p:RAI
8318:ffff0000:0bea:2b67:1:0:0
Playboy TV SD (20-06)
p:KabelKiosk
041a:ffff0000:03f2:2b67:1:0:0
ATV
p:ATV+,c:0001fa,c:0101fb,c:0201fd,c:0301fa
2f1c:ffff0000:0460:2b67:1:0:0
ORF2E
p:ORF
3322:ffff0000:046a:2b67:1:0:0
Rai 2
p:RAI
0424:ffff0000:03f2:2b67:1:0:0
ATV2
p:ATV,c:0008b6,c:0108b7,c:0208bb,c:0308b6
2724:ffff0000:044c:2b67:1:0:0
Comedy Central / VIVA AT
p:MTV Networks,c:0005ff,c:010033,c:0305ff
2f26:ffff0000:0460:2b67:1:0:0
ORF2 B
p:ORF,c:0001f4,c:0201f9,c:0301f4,c:0401f7
8228:ffff0000:0bd6:2b67:1:0:0
Kinowelt TV
p:KabelKiosk,c:000b87,c:010b88,c:030b87,C:0000
082a:ffff0000:03fc:2b67:1:0:0
Kanal3
p:STW Judenburg
2b2a:ffff0000:0456:2b67:1:0:0
EURONEWS GERMAN
p:Globecast
332c:ffff0000:046a:2b67:1:0:0
Rai 3
p:RAI
042e:ffff0000:03f2:2b67:1:0:0
ServusTV Oesterreich
p:ServusTV,c:00083e,c:01083f,c:020843,c:03083e
272e:ffff0000:044c:2b67:1:0:0
TLC Austria
p:BetaDigital,c:0001ff,c:010031,c:020021,c:0301ff
2f30:ffff0000:0460:2b67:1:0:0
ORF2 K
p:ORF,c:0001f4,c:0201f9,c:0301f4,c:0401f7
2332:ffff0000:0442:2b67:1:0:0
SR Fernsehen
p:ARD
2b32:ffff0000:0456:2b67:1:0:0
SAT.1 Gold Österreich
p:ProSiebenSat.1,c:000aff,c:010b00,c:02002a,c:030aff
8232:ffff0000:0bd6:2b67:1:0:0
BonGusto
p:KabelKiosk,C:0000
2b33:ffff0000:0456:2b67:1:0:0
Pro7 MAXX Austria
p:ProSiebenSat.1,c:000bff,c:010c00,c:02002b,c:030bff
2b34:ffff0000:0456:2b67:1:0:0
Welt der Wunder
p:-,c:000406,c:010407,c:030406
0438:ffff0000:03f2:2b67:1:0:0
ProSieben Austria
p:ProSiebenSat.1,c:000030,c:020024,c:030030,c:040055
2738:ffff0000:044c:2b67:1:0:0
K-TV
p:MB Satellite
2f3a:ffff0000:0460:2b67:1:0:0
ORF2 N
p:ORF
233c:ffff0000:0442:2b67:1:0:0
TELE 5
p:BetaDigital
823c:ffff0000:0bd6:2b67:1:0:0
Heimatkanal
p:KabelKiosk,C:0000
8340:ffff0000:0bf4:2b67:1:0:0
Nick Jr.
p:KabelKiosk,C:0000
2742:ffff0000:044c:2b67:1:0:0
Bibel TV
p:SES ASTRA
2f44:ffff0000:0460:2b67:1:0:0
ORF2 St
p:ORF
2346:ffff0000:0442:2b67:1:0:0
DMAX Austria
p:BetaDigital,c:000dff,c:010e00,c:02002d,c:030dff
8246:ffff0000:0bd6:2b67:1:0:0
Silverline
p:KabelKiosk,C:0000
2b48:ffff0000:0456:2b67:1:0:0
Folx TV
p:-
274c:ffff0000:044c:2b67:1:0:0
EWTN katholisches TV
p:BetaDigital
2b52:ffff0000:0456:2b67:1:0:0
HSE24 EXTRA
p:SES Astra
1f54:ffff0000:0438:2b67:1:0:0
ARD-alpha
p:ARD
8354:ffff0000:0bf4:2b67:1:0:0
History
p:Kanal3
2756:ffff0000:044c:2b67:1:0:0
AstroTV
p:BetaDigital
235a:ffff0000:0442:2b67:1:0:0
RiC
p:-
1f5e:ffff0000:0438:2b67:1:0:0
Disney Channel
p:BetaDigital,c:0007ff,c:020024,c:0307ff,c:040803
235f:ffff0000:0442:2b67:1:0:0
RTL NITRO A
p:RTL,c:0003fc,c:0103fd,c:020401,c:0303fc
2760:ffff0000:044c:2b67:1:0:0
Sonnenklar TV
p:BetaDigital
1b62:ffff0000:042e:2b67:1:0:0
rbb
p:ARD
2364:ffff0000:0442:2b67:1:0:0
NICKELODEON AT
p:MTV Networks,c:0006ff,c:010031,c:0306ff
1f68:ffff0000:0438:2b67:1:0:0
hr-fernsehen
p:ARD
276a:ffff0000:044c:2b67:1:0:0
HSE24 TREND
p:BetaDigital
1b6c:ffff0000:042e:2b67:1:0:0
SWR Fernsehen
p:ARD
8174:ffff0000:0bc2:2b67:1:0:0
wetter.com TV
p:KabelKiosk,C:0000
1b76:ffff0000:042e:2b67:1:0:0
WDR
p:ARD
2378:ffff0000:0442:2b67:1:0:0
DELUXE MUSIC
p:BetaDigital
177a:ffff0000:0424:2b67:1:0:0
tagesschau24
p:ARD,c:000065,c:010066,c:020068,c:030065
1b80:ffff0000:042e:2b67:1:0:0
Bayerisches FS
p:ARD,c:0000c9,c:0200cc,c:0300c9,c:0400ce
8282:ffff0000:0be0:2b67:1:0:0
MTV ROCKS
p:Kanal3
1784:ffff0000:0424:2b67:1:0:0
zdf_neo
p:ZDFvision
1b8a:ffff0000:042e:2b67:1:0:0
PHOENIX
p:ARD
698c:ffff0000:04f6:2b67:1:0:0
SRF zwei HD
p:AINET,c:000216,c:030216
828c:ffff0000:0be0:2b67:1:0:0
MTV Hits
p:Kanal3
178e:ffff0000:0424:2b67:1:0:0
HSE24
p:BetaDigital
1392:ffff0000:041a:2b67:1:0:0
kabel1 Doku austria
p:ProSiebenSat.1,c:000cff,c:010d00,c:02002c,c:030cff
8296:ffff0000:0be0:2b67:1:0:0
MTV Dance
p:Kanal3
1798:ffff0000:0424:2b67:1:0:0
ZDFinfo
p:ZDFvision
139c:ffff0000:041a:2b67:1:0:0
Eurosport 1 Deutschland
p:SES Astra,c:000065,c:010067,c:020066,c:030065
82a0:ffff0000:0be0:2b67:1:0:0
VH1
p:MTV Networks Europe
17a2:ffff0000:0424:2b67:1:0:0
MDR
p:ARD,c:000b55,c:010b56,c:020b58,c:030b55
83a4:ffff0000:0bfe:2b67:1:0:0
Romance TV
p:KabelKiosk,C:0000
13a6:ffff0000:041a:2b67:1:0:0
ORF SPORT+
p:ORF,c:0008a2,c:0108a3,c:0208a7,c:0308a2
0faa:ffff0000:0410:2b67:1:0:0
VOX Austria
p:RTL,c:00012d,c:01012e,c:02012f,c:03012d
82aa:ffff0000:0be0:2b67:1:0:0
VH1 Classic
p:MTV Networks Europe
17ac:ffff0000:0424:2b67:1:0:0
NDR FS
p:ARD,c:000a29,c:010a2a,c:020a2c,c:030a29
3aac:ffff0000:047e:2b67:1:0:0
REALITATEA TV
p:Scopus Network Technologies
0dad:ffff0000:0004:0085:1:0:0
GFD Service
p:
0dae:ffff0000:0004:0085:1:0:0
SDMS Service 1
p:
0daf:ffff0000:0004:0085:1:0:0
SDMS Service 2
p:
13b0:ffff0000:041a:2b67:1:0:0
ORF III
p:ORF,c:0003f2,c:0103f3,c:0203f5,c:0303f2
0fb4:ffff0000:0410:2b67:1:0:0
SUPER RTL A
p:RTL
3ab6:ffff0000:047e:2b67:1:0:0
REALITATEA PLUS
p:Scopus Network Technologies
83b8:ffff0000:0bfe:2b67:1:0:0
E! Entertainment
p:KabelKiosk,c:000501,c:010502,c:030501,C:0b00,C:09af
13ba:ffff0000:041a:2b67:1:0:0
ONE
p:ARD
36ba:ffff0000:0474:2b67:1:0:0
Rai News 24
p:RAI
0fbe:ffff0000:0410:2b67:1:0:0
KiKA
p:ZDFvision
3ac0:ffff0000:047e:2b67:1:0:0
TVP Polonia
p:Telespazio
0bc2:ffff0000:0406:2b67:1:0:0
Kabel 1 Austria
p:ProSiebenSat.1,c:0000a6,c:0100a7,c:0200a9,c:0300a6
13c4:ffff0000:041a:2b67:1:0:0
N24 DOKU Austria
p:BetaDigital,c:0000ff,c:010030,c:020020,c:0300ff
36c4:ffff0000:0474:2b67:1:0:0
TVE INTERNACIONAL EUROPA
p:RTVE
0fc8:ffff0000:0410:2b67:1:0:0
RTL2 Austria
p:RTL,c:000191,c:010192,c:020193,c:030191
3aca:ffff0000:047e:2b67:1:0:0
TVP INFO
p:nc+
0bcc:ffff0000:0406:2b67:1:0:0
SAT.1 A
p:ProSiebenSat.1,c:000320,c:020322,c:030320,c:040323
83cc:ffff0000:0bfe:2b67:1:0:0
Eurosport 2
p:KabelKiosk,C:0000
36ce:ffff0000:0474:2b67:1:0:0
*
p:Kanal3
0fd2:ffff0000:0410:2b67:1:0:0
sixx Austria
p:sevenonemedia,c:000424,c:010425,c:020427,c:030424
32d2:ffff0000:046a:2b67:1:0:0
CNBC Europe
p:SES ASTRA
3ad4:ffff0000:047e:2b67:1:0:0
TVR International HB
p:Telespazio
0bd6:ffff0000:0406:2b67:1:0:0
Das Erste
p:ARD
83d6:ffff0000:0bfe:2b67:1:0:0
Gute Laune TV
p:KabelKiosk,C:0000
36d8:ffff0000:0474:2b67:1:0:0
SLO-TV1
p:OIV,C:0000
0fdc:ffff0000:0410:2b67:1:0:0
WELT
p:ProSiebenSat.1,c:0003ff,c:010031,c:020023,c:0303ff
32dc:ffff0000:046a:2b67:1:0:0
CNN Int.
p:Harmonic
3ade:ffff0000:047e:2b67:1:0:0
PRO TV Int
p:TEAM:SAT
0be0:ffff0000:0406:2b67:1:0:0
ZDF
p:ZDFvision
0fe6:ffff0000:0410:2b67:1:0:0
SPORT1
p:BetaDigital,c:000030,c:010033,c:020027,c:030030
32e6:ffff0000:046a:2b67:1:0:0
BBC World News Europe HD
p:SES ASTRA
82e6:ffff0000:0bea:2b67:1:0:0
auto motor und sport channel
p:KabelKiosk,C:0000
0bea:ffff0000:0406:2b67:1:0:0
RTL Austria
p:RTL,c:0000c9,c:0100ca,c:0200cb,c:0300c9
2eea:ffff0000:0460:2b67:1:0:0
ORF2 O
p:ORF
32f0:ffff0000:046a:2b67:1:0:0
Bloomberg Europe TV
p:Bloomberg TV
03f2:ffff0000:03f2:2b67:1:0:0
ORF1
p:ORF,c:0000a0,c:0200a5,c:0300a0,c:0400a3
3af2:ffff0000:047e:2b67:1:0:0
OTV Valentino
p:STN Ltd
0bf4:ffff0000:0406:2b67:1:0:0
3sat
p:ZDFvision
2ef4:ffff0000:0460:2b67:1:0:0
ORF2 S
p:ORF
36f6:ffff0000:0474:2b67:1:0:0
HRT-TV3
p:OIV,C:0000
32fa:ffff0000:046a:2b67:1:0:0
Al Jazeera English
p:Al Jazeera
82fa:ffff0000:0bea:2b67:1:0:0
Fix & Foxi
p:KabelKiosk,C:0000
03fc:ffff0000:03f2:2b67:1:0:0
ORF2 St
p:ORF,c:0001f4,c:0201f9,c:0301f4,c:0401f7
3afc:ffff0000:047e:2b67:1:0:0
*
p:Kanal3
2efe:ffff0000:0460:2b67:1:0:0
ORF2 T
p:ORF
0604:ffff0000:03f2:2b67:2:0:0
FM4
p:ORF
3908:ffff0000:0474:2b67:2:0:0
RADIO SI
p:OIV
060e:ffff0000:03f2:2b67:2:0:0
OE2 B
p:ORF
0618:ffff0000:03f2:2b67:2:0:0
OE2 K
p:ORF
0622:ffff0000:03f2:2b67:2:0:0
OE2 N
p:ORF
2526:ffff0000:0442:2b67:2:0:0
COSMO
p:ARD WDR
2530:ffff0000:0442:2b67:2:0:0
YOU FM
p:ARD HR
253a:ffff0000:0442:2b67:2:0:0
harmony.fm
p:MB Satellite
213e:ffff0000:0438:2b67:2:0:0
SR 1 Europawelle
p:ARD SR
2544:ffff0000:0442:2b67:2:0:0
Inselradio
p:MB Satellite
2148:ffff0000:0438:2b67:2:0:0
SWR1 BW
p:ARD SWR
254e:ffff0000:0442:2b67:2:0:0
Radio Paloma
p:MB Satellite
2152:ffff0000:0438:2b67:2:0:0
SWR2
p:ARD SWR
1d56:ffff0000:042e:2b67:2:0:0
B5 aktuell
p:ARD BR
c35a:ffff0000:15b3:d903:2:0:0
Messkanal 1
p:ORF
215c:ffff0000:0438:2b67:2:0:0
SWR3
p:ARD SWR
1d60:ffff0000:042e:2b67:2:0:0
Bremen Eins
p:ARD RB
c364:ffff0000:15b3:d903:2:0:0
Messkanal 2
p:ORF
2166:ffff0000:0438:2b67:2:0:0
SWR4 BW
p:ARD SWR
1d6a:ffff0000:042e:2b67:2:0:0
hr1
p:ARD HR
2170:ffff0000:0438:2b67:2:0:0
WDR 2
p:ARD WDR
1d74:ffff0000:042e:2b67:2:0:0
hr2
p:ARD HR
217a:ffff0000:0438:2b67:2:0:0
WDR 3
p:ARD WDR
1d7e:ffff0000:042e:2b67:2:0:0
hr3
p:ARD HR
2184:ffff0000:0438:2b67:2:0:0
WDR 4
p:ARD WDR
1586:ffff0000:041a:2b67:2:0:0
DKULTUR
p:ZDFvision
1d88:ffff0000:042e:2b67:2:0:0
NDR 1 Nieders.
p:ARD NDR
218e:ffff0000:0438:2b67:2:0:0
WDR 5
p:ARD WDR
1590:ffff0000:041a:2b67:2:0:0
DLF
p:ZDFvision
1d92:ffff0000:042e:2b67:2:0:0
NDR 2
p:ARD NDR
159a:ffff0000:041a:2b67:2:0:0
DRadio Wissen
p:ZDFvision
1d9c:ffff0000:042e:2b67:2:0:0
radioBERLIN 88,8
p:ARD rbb
119e:ffff0000:0410:2b67:2:0:0
Bayern 1
p:ARD BR
15a4:ffff0000:041a:2b67:2:0:0
ANTENNE BAYERN
p:BetaDigital
11a8:ffff0000:0410:2b67:2:0:0
Bayern 2
p:ARD BR
15ae:ffff0000:041a:2b67:2:0:0
ROCK ANTENNE
p:BetaDigital
38ae:ffff0000:0474:2b67:2:0:0
Rai Radio Tutta Italiana
p:RAI
11b2:ffff0000:0410:2b67:2:0:0
BAYERN 3
p:ARD BR
0db6:ffff0000:0406:2b67:2:0:0
OE2 O
p:ORF
15b8:ffff0000:041a:2b67:2:0:0
sunshine live
p:BetaDigital
38b8:ffff0000:0474:2b67:2:0:0
Radio OM unica
p:RAI
11bc:ffff0000:0410:2b67:2:0:0
BR-KLASSIK
p:ARD BR
0dc0:ffff0000:0406:2b67:2:0:0
OE2 S
p:ORF
15c2:ffff0000:041a:2b67:2:0:0
Klassik Radio
p:BetaDigital
38c2:ffff0000:0474:2b67:2:0:0
Rai Radio2 mono
p:RAI
11c6:ffff0000:0410:2b67:2:0:0
Kulturradio
p:ARD rbb
0dca:ffff0000:0406:2b67:2:0:0
OE2 T
p:ORF
38cc:ffff0000:0474:2b67:2:0:0
Rai Radio3 mono
p:RAI
11d0:ffff0000:0410:2b67:2:0:0
MDR KULTUR
p:ARD MDR
0dd4:ffff0000:0406:2b67:2:0:0
OE2 V
p:ORF
38d6:ffff0000:0474:2b67:2:0:0
JAM FM
p:BetaDigital
11da:ffff0000:0410:2b67:2:0:0
MDR KLASSIK
p:ARD MDR
0dde:ffff0000:0406:2b67:2:0:0
OE2 W
p:ORF
38e0:ffff0000:0474:2b67:2:0:0
BR Heimat
p:ARD BR
11e4:ffff0000:0410:2b67:2:0:0
MDR SPUTNIK
p:ARD MDR
05e6:ffff0000:03f2:2b67:2:0:0
OE1
p:ORF
0de8:ffff0000:0406:2b67:2:0:0
OE1 DD
p:ORF
38ea:ffff0000:0474:2b67:2:0:0
HRT-HR1
p:OIV
05f0:ffff0000:03f2:2b67:2:0:0
OE2 St
p:ORF
0df2:ffff0000:0406:2b67:2:0:0
RADIO MARIA
p:Radio Maria Österreich
38f4:ffff0000:0474:2b67:2:0:0
HRT-HR2
p:OIV
05fa:ffff0000:03f2:2b67:2:0:0
OE3
p:ORF,c:0101b1,c:0301b1
0dfc:ffff0000:0406:2b67:2:0:0
U1 Tirol
p:U1 Tirol
38fe:ffff0000:0474:2b67:2:0:0
HRT-HR3
p:OIV
0f86:ffff0000:0004:0085:12:0:0
BData3
p:BetaDigital
0f8c:ffff0000:0002:0085:12:0:0
Humax PR-HD3000C
p:
0f9a:ffff0000:0002:0085:12:0:0
Pace TDC 866 NSDX
p:
0f9d:ffff0000:000c:0085:12:0:0
Pace TDS 866 NSD
p:
0f9e:ffff0000:000c:0085:12:0:0
Pace TDS 866 NSDX
p:
0dab:ffff0000:0010:0085:12:0:0
Sky service config
p:SKY
0fb1:ffff0000:000c:0085:12:0:0
Pace TDS 865 NSDX
p:
0fb8:ffff0000:0003:0085:12:0:0
Pace DS 830 NP
p:
0fbc:ffff0000:000c:0085:12:0:0
Pace TDS 865 NSD
p:
0fc3:ffff0000:000c:0085:12:0:0
Humax PR-HD3000S
p:
0201:ffff0000:000b:0085:22:0:0
Blue Movie
p:SKY,c:0009ff,c:010a00,c:0309ff,c:050001,C:0000
0204:ffff0000:0004:0085:22:0:0
Sky Cinema Nostalgie
p:SKY,c:0002ff,c:010300,c:0302ff,c:050001,C:0000
0204:ffff0000:0006:0085:22:0:0
Sky Cinema Classics
p:SKY,c:0006ff,c:010700,c:0306ff,c:050001,C:0000,f:40
8304:ffff0000:0bea:2b67:22:0:0
Duck TV SD
p:KabelKiosk,C:0000
0105:ffff0000:0003:0085:22:0:0
Sky Select 2
p:,c:0009ff,c:0309ff,c:040a03,c:050001,C:0000
0206:ffff0000:0002:0085:22:0:0
Romance TV
p:SKY,c:000bff,c:010c00,c:030bff,c:050001,C:0000
0008:ffff0000:0003:0085:22:0:0
Sky Cinema Fun
p:SKY,c:0003ff,c:010400,c:0303ff,c:050001,C:0000
0009:ffff0000:0003:0085:22:0:0
Sky Cinema Action
p:SKY,c:0002ff,c:010300,c:0302ff,c:050001,C:0000
000a:ffff0000:0004:0085:22:0:0
Sky Cinema Premieren
p:SKY,c:0000ff,c:010100,c:0300ff,c:050001,C:0000
000b:ffff0000:0006:0085:22:0:0
Sky Cinema +1
p:SKY,c:0010ff,c:011100,c:0310ff,c:050001,C:0000
2b0c:ffff0000:0456:2b67:22:0:0
TV1-OOE
p:-
010f:ffff0000:0002:0085:22:0:0
Sky Select 3
p:,c:000dff,c:030dff,c:040e03,c:050001,C:0000
0012:ffff0000:0004:0085:22:0:0
Sky Select
p:SKY,c:0009ff,c:010a00,c:0309ff,c:050001
0013:ffff0000:0002:0085:22:0:0
Junior
p:SKY,c:0004ff,c:010500,c:0304ff,c:050001,C:0000,f:40
0013:ffff0000:0004:0085:22:0:0
Junior
p:SKY,c:0004ff,c:010500,c:0304ff,c:050001,C:0000
0014:ffff0000:0004:0085:22:0:0
Sky Cinema Emotion
p:SKY,c:0001ff,c:010200,c:0301ff,c:050001,C:0000
0016:ffff0000:0002:0085:22:0:0
Heimatkanal
p:SKY,c:000aff,c:010b00,c:030aff,c:050001,C:0000
2b16:ffff0000:0456:2b67:22:0:0
BTV
p:-
0017:ffff0000:0004:0085:22:0:0
Sky Krimi
p:SKY,c:0005ff,c:010600,c:0305ff,c:050001,C:0000
0018:ffff0000:0002:0085:22:0:0
Classica
p:SKY,C:0000,f:40
0018:ffff0000:0004:0085:22:0:0
Classica
p:SKY,C:0000
0119:ffff0000:0002:0085:22:0:0
Sky Select 4
p:,c:0010ff,c:0310ff,c:041103,c:050001,C:0000
271a:ffff0000:044c:2b67:22:0:0
gotv
p:GoTV
001c:ffff0000:0003:0085:22:0:0
Boomerang
p:SKY,c:0004ff,c:010500,c:0304ff,c:050001,C:0000
001e:ffff0000:0002:0085:22:0:0
Sky Sport Austria 1
p:SKY,c:0007ff,c:010800,c:0307ff,c:050001,C:0000
0320:ffff0000:000c:0085:22:0:0
STEST1
p:SKY,C:0000
0321:ffff0000:000c:0085:22:0:0
STEST2
p:SKY,C:0000
0123:ffff0000:0003:0085:22:0:0
Sky Select 5
p:,C:0000
0029:ffff0000:0002:0085:22:0:0
Sky Cinema Best Of
p:SKY,c:0000ff,c:010100,c:0300ff,c:050001,C:0000
002b:ffff0000:0006:0085:22:0:0
Sky Cinema Premieren +24
p:SKY,c:0011ff,c:011200,c:0311ff,c:050001,C:0000
012d:ffff0000:0003:0085:22:0:0
Sky Select 6
p:,C:0000
2b2f:ffff0000:0456:2b67:22:0:0
Die Neue Zeit TV
p:BetaDigital
0031:ffff0000:000d:0085:22:0:0
Spiegel TV Wissen
p:SKY,c:0006ff,c:010700,c:0306ff,c:050001,C:0000
0137:ffff0000:0003:0085:22:0:0
Sky Select 7
p:,C:0000
2b3e:ffff0000:0456:2b67:22:0:0
Melodie TV
p:-
0141:ffff0000:0003:0085:22:0:0
Sky Select 8
p:,C:0000
1f4a:ffff0000:0438:2b67:22:0:0
RTLplus Austria
p:RTL,c:0008f2,c:0108f3,c:0208f7,c:0308f2,c:050001
014b:ffff0000:0002:0085:22:0:0
Sky Select 9
p:,C:0000
014e:ffff0000:0002:0085:22:0:0
Sky Select Event B
p:
1f72:ffff0000:0438:2b67:22:0:0
n-tv Austria
p:RTL,c:000bcc,c:010bcd,c:020bd1,c:030bcc,c:050001
0191:ffff0000:0009:0085:22:0:0
Jukebox
p:SKY,C:0000
0192:ffff0000:000b:0085:22:0:0
Crime + Investigation
p:SKY
0193:ffff0000:000b:0085:22:0:0
Boomerang (alt)
p:SKY
0194:ffff0000:000b:0085:22:0:0
Cartoon Network
p:SKY
0196:ffff0000:0002:0085:22:0:0
Kinowelt TV
p:SKY,c:0008ff,c:010900,c:0308ff,c:050001,C:0000,f:40
0196:ffff0000:0004:0085:22:0:0
Kinowelt TV
p:SKY,c:0010ff,c:011100,c:0310ff,c:050001,C:0000
0197:ffff0000:0004:0085:22:0:0
Sky Cinema Family
p:SKY,c:000fff,c:011000,c:030fff,c:050001,C:0000
00a8:ffff0000:000b:0085:22:0:0
Motorvision TV
p:SKY
00dd:ffff0000:0004:0085:22:0:0
Sky Sport 1
p:SKY,C:0000
00de:ffff0000:0002:0085:22:0:0
Sky Sport 2
p:SKY,C:0000
00df:ffff0000:0004:0085:22:0:0
Sky Sport Bundesliga 1
p:SKY,c:0008ff,c:010900,c:020020,c:0308ff,c:050001,C:0000
00fb:ffff0000:0003:0085:22:0:0
Sky Select 1
p:,c:0019ff,c:0319ff,c:041a03,c:050001,C:0000
00fe:ffff0000:0003:0085:22:0:0
Sky Select Event A
p:,C:0000
0101:ffff0000:000b:0085:25:0:0
Sky Sport Bundesliga 10 HD
p:SKY
0102:ffff0000:000b:0085:25:0:0
Sky Sport 11 HD
p:SKY
0103:ffff0000:000b:0085:25:0:0
Sky Sport Austria 4 HD
p:SKY
0104:ffff0000:000b:0085:25:0:0
Eurosport360HD 9
p:SKY
5604:ffff0000:04c4:2b67:25:0:0
3sat HD
p:ZDFvision
370a:ffff0000:0474:2b67:25:0:0
RTS Svet HD
p:Telekom Srbija
000b:ffff0000:0004:0085:25:0:0
Sky Cinema Thriller HD
p:SKY,c:0004ff,c:0304ff,c:040503,c:050001,C:0000,f:40
010b:ffff0000:0006:0085:25:0:0
Sky Sport Bundesliga 2 HD
p:SKY
010c:ffff0000:0006:0085:25:0:0
Sky Sport 3 HD
p:SKY
010e:ffff0000:0006:0085:25:0:0
Eurosport360HD 1
p:SKY
560e:ffff0000:04c4:2b67:25:0:0
KiKA HD
p:ZDFvision
830e:ffff0000:0bea:2b67:25:0:0
Mezzo Live HD
p:KabelKiosk
5212:ffff0000:04ba:2b67:25:0:0
ZDF HD
p:ZDFvision,c:0017de,c:0217f2,c:0317de,c:0417ea,c:050001
0115:ffff0000:000d:0085:25:0:0
Sky Sport Bundesliga 3 HD
p:SKY
0116:ffff0000:000d:0085:25:0:0
Sky Sport 4 HD
p:SKY
0017:ffff0000:0004:0085:25:0:0
Sky Krimi HD
p:SKY,c:0005ff,c:0305ff,c:040603,c:050001,C:09c4,C:098d,C:098c
0118:ffff0000:000d:0085:25:0:0
Eurosport360HD 2
p:SKY
521c:ffff0000:04ba:2b67:25:0:0
Zee One HD
p:BetaDigital
821e:ffff0000:0bd6:2b67:25:0:0
Pro7 FUN HD
p:KabelKiosk,c:000b55,c:010b56,c:030b55,c:050001,C:0000
011f:ffff0000:000c:0085:25:0:0
Sky Sport Bundesliga 4 HD
p:SKY
0120:ffff0000:000c:0085:25:0:0
Sky Sport 5 HD
p:SKY
2b20:ffff0000:0456:2b67:25:0:0
R9 Oesterreich HD
p:-,c:000c30,c:010c31,c:030c30,c:050001
0122:ffff0000:000c:0085:25:0:0
Eurosport360HD 3
p:SKY
8322:ffff0000:0bea:2b67:25:0:0
PENTHOUSE HD (20-06)
p:KabelKiosk
5226:ffff0000:04ba:2b67:25:0:0
zdf_neo HD
p:ZDFvision
0129:ffff0000:0009:0085:25:0:0
Sky Sport Bundesliga 5 HD
p:SKY
012a:ffff0000:0009:0085:25:0:0
Sky Sport 6 HD
p:SKY
4e2a:ffff0000:04b0:2b67:25:0:0
NDR HD
p:ARD,c:001465,c:021468,c:031465,c:04146a,c:050001
012c:ffff0000:0009:0085:25:0:0
Eurosport360HD 4
p:SKY
0133:ffff0000:0004:0085:25:0:0
Sky Sport Bundesliga 6 HD
p:SKY
0134:ffff0000:0004:0085:25:0:0
Sky Sport 7 HD
p:SKY
4e34:ffff0000:04b0:2b67:25:0:0
BR HD
p:ARD,c:001451,c:021454,c:031451,c:041456,c:050001
0136:ffff0000:0004:0085:25:0:0
Eurosport360HD 5
p:SKY
013d:ffff0000:0002:0085:25:0:0
Sky Sport Bundesliga 7 HD
p:SKY
013e:ffff0000:0002:0085:25:0:0
Sky Sport 8 HD
p:SKY
4e3e:ffff0000:04b0:2b67:25:0:0
PHOENIX HD
p:ARD
0140:ffff0000:0002:0085:25:0:0
Eurosport360HD 6
p:SKY
4a42:ffff0000:04a6:2b67:25:0:0
WDR HD
p:ARD
0147:ffff0000:0006:0085:25:0:0
Sky Sport Bundesliga 8 HD
p:SKY
0148:ffff0000:0006:0085:25:0:0
Sky Sport 9 HD
p:SKY
0149:ffff0000:0006:0085:25:0:0
Sky Sport Austria 2 HD
p:SKY
014a:ffff0000:0006:0085:25:0:0
Eurosport360HD 7
p:SKY
834a:ffff0000:0bf4:2b67:25:0:0
Spiegel TV Wissen HD
p:KabelKiosk,c:000489,c:01048a,c:030489,c:050001,C:0000
4a4c:ffff0000:04a6:2b67:25:0:0
ONE HD
p:ARD,c:001523,c:021526,c:031523,c:041528,c:050001
814c:ffff0000:0bc2:2b67:25:0:0
DMAX HD
p:BASIS 1,c:0005fb,c:0205fe,c:0305fb,c:0405fc,c:050001,C:0000
2350:ffff0000:0442:2b67:25:0:0
ANIXE SD
p:BetaDigital
8250:ffff0000:0bd6:2b67:25:0:0
SONY CHANNEL HD
p:KabelKiosk
0151:ffff0000:0010:0085:25:0:0
Sky Sport Bundesliga 9 HD
p:SKY
0152:ffff0000:0010:0085:25:0:0
Sky Sport 10 HD
p:SKY
0153:ffff0000:0010:0085:25:0:0
Sky Sport Austria 3 HD
p:SKY
0154:ffff0000:0010:0085:25:0:0
Eurosport360HD 8
p:SKY
4a56:ffff0000:04a6:2b67:25:0:0
ORF III HD
p:ORF,c:000c08,c:020c0d,c:030c08,c:040c09,c:050001
8156:ffff0000:0bc2:2b67:25:0:0
TELE 5 HD
p:BASIS 1,C:0000
465a:ffff0000:049c:2b67:25:0:0
Das Erste HD
p:ARD,c:0013ed,c:0213f0,c:0313ed,c:0413f2,c:050001
825a:ffff0000:0bd6:2b67:25:0:0
Comedy Central HD
p:BASIS 1
835e:ffff0000:0bf4:2b67:25:0:0
Crime + Investigation HD
p:KabelKiosk,C:0000
8160:ffff0000:0bc2:2b67:25:0:0
TLC HD
p:BASIS 1,C:0000
4664:ffff0000:049c:2b67:25:0:0
arte HD
p:ARD
0065:ffff0000:0009:0085:25:0:0
Universal TV HD
p:SKY,c:0005ff,c:0305ff,c:040603,c:050001,C:09c4,C:098d,C:098c
8368:ffff0000:0bf4:2b67:25:0:0
13th Street HD
p:KabelKiosk,C:0000
0069:ffff0000:000c:0085:25:0:0
Sky Sport Bundesliga 1 HD
p:SKY,c:0000ff,c:020020,c:0300ff,c:040102,c:050001,C:0000
816a:ffff0000:0bc2:2b67:25:0:0
Animal Planet HD
p:KabelKiosk,C:0000
006b:ffff0000:000c:0085:25:0:0
Sky Cinema Best Of HD
p:SKY,c:0002ff,c:0302ff,c:040303,c:050001,C:0000
006c:ffff0000:000c:0085:25:0:0
Sky Sport News HD
p:SKY,c:0003ff,c:0303ff,c:040403,c:050001
006d:ffff0000:000b:0085:25:0:0
Eurosport 2 HD
p:SKY,c:0007ff,c:0307ff,c:040803,c:050001,C:0000
006e:ffff0000:000d:0085:25:0:0
Sky Atlantic HD
p:SKY,c:0004ff,c:0304ff,c:040503,c:050001,C:0000
236e:ffff0000:0442:2b67:25:0:0
HITRADIO OE3
p:ORF
466e:ffff0000:049c:2b67:25:0:0
SWR HD
p:ARD
7d6e:ffff0000:0bc0:2b67:25:0:0
RTL HD Austria
p:CBC,c:000064,c:020078,c:030064,c:04006e,c:050001,C:0000
006f:ffff0000:000d:0085:25:0:0
Sky Cinema Special HD
p:SKY,c:0000ff,c:0300ff,c:040103,c:050001,C:0000
0070:ffff0000:000d:0085:25:0:0
NatGeo HD
p:SKY,c:0001ff,c:0301ff,c:040203,c:050001,C:0000
0071:ffff0000:000b:0085:25:0:0
History HD
p:SKY,c:0002ff,c:0302ff,c:040303,c:050001,C:0000
0072:ffff0000:000d:0085:25:0:0
Sky Sport 2 HD
p:SKY,c:0003ff,c:020020,c:0303ff,c:040402,c:050001,C:0000
4272:ffff0000:0492:2b67:25:0:0
ORF1 HD
p:ORF,c:000780,c:020785,c:030780,c:040781,c:050001
8372:ffff0000:0bf4:2b67:25:0:0
SyFy HD
p:KabelKiosk,C:0000
0074:ffff0000:0009:0085:25:0:0
Sky Cinema Action HD
p:SKY,c:0002ff,c:0302ff,c:040303,c:050001,C:0000
0075:ffff0000:000c:0085:25:0:0
Sky Serien & Shows HD
p:SKY,c:0004ff,c:0304ff,c:040503,c:050001,C:0000
0076:ffff0000:0006:0085:25:0:0
Nat Geo Wild HD
p:SKY,c:0001ff,c:0301ff,c:040203,c:050001,C:0000
7d78:ffff0000:0bc0:2b67:25:0:0
RTLZWEI HD Austria
p:CBC,c:000190,c:0201a4,c:030190,c:04019a,c:050001,C:0000
8278:ffff0000:0be0:2b67:25:0:0
MTV Live HD
p:KabelKiosk,C:0000
007a:ffff0000:0010:0085:25:0:0
DAZN 2 Bar HD
p:SKY,c:0003ff,c:0303ff,c:040403,c:050001,C:0000
007b:ffff0000:0009:0085:25:0:0
TNT Serie HD
p:SKY,c:0004ff,c:0304ff,c:040503,c:050001,C:0000
007c:ffff0000:000c:0085:25:0:0
Fox HD
p:SKY,c:0009ff,c:0309ff,c:040a03,c:050001,C:0000
1f7c:ffff0000:0438:2b67:25:0:0
oe24.TV
p:-
427c:ffff0000:0492:2b67:25:0:0
ORF2St HD
p:ORF,c:000bb8,c:020bbd,c:030bb8,c:040bb9,c:050001
837c:ffff0000:0bf4:2b67:25:0:0
National Geographic HD
p:KabelKiosk,C:0000
007d:ffff0000:0009:0085:25:0:0
CNBC HD
p:SKY
017d:ffff0000:0003:0085:25:0:0
Sky Sport 12 HD
p:SKY
007e:ffff0000:000c:0085:25:0:0
SYFY HD
p:SKY,c:0001ff,c:0301ff,c:040203,c:050001,C:0000
007f:ffff0000:000d:0085:25:0:0
13th Street HD
p:SKY,c:0002ff,c:0302ff,c:040303,c:050001,C:0000
0080:ffff0000:000b:0085:25:0:0
E! Entertainm. HD
p:SKY
0081:ffff0000:0006:0085:25:0:0
Sky Sport 1 HD
p:SKY,c:0002ff,c:020020,c:0302ff,c:040302,c:050001,C:0000
0082:ffff0000:0006:0085:25:0:0
Discovery HD
p:SKY,c:0003ff,c:0303ff,c:040403,c:050001,C:0000
0182:ffff0000:0003:0085:25:0:0
Sky Sport 13 HD
p:SKY
6982:ffff0000:04f6:2b67:25:0:0
PULS 24 HD
p:ProSiebenSat.1,c:000030,c:030030,c:040031,c:050001
7d82:ffff0000:0bc0:2b67:25:0:0
VOX HD Austria
p:CBC,C:0000
0083:ffff0000:0006:0085:25:0:0
Sky Cinema Premieren HD
p:SKY,c:0004ff,c:0304ff,c:040503,c:050001,C:0000
0084:ffff0000:0009:0085:25:0:0
DAZN 1 Bar HD
p:SKY,c:0006ff,c:0306ff,c:040703,c:050001,C:0000
0085:ffff0000:0003:0085:25:0:0
Beate Uhse HD
p:SKY,c:0007ff,c:0307ff,c:040803,c:050001,C:0000
0086:ffff0000:000b:0085:25:0:0
Sky Cinema +1 HD
p:SKY,c:0016ff,c:0316ff,c:041703,c:050001,C:0000
4286:ffff0000:0492:2b67:25:0:0
ServusTV HD Oesterreich
p:ServusTV,c:000dff,c:020e04,c:030dff,c:040e03,c:050001
8386:ffff0000:0bf4:2b67:25:0:0
SPORT1+ HD
p:KabelKiosk,c:0004cf,c:0104d0,c:0304cf,c:050001,C:0000
0087:ffff0000:000b:0085:25:0:0
Sky Cinema Premieren +24 HD
p:SKY,c:0000ff,c:0300ff,c:040103,c:050001,C:0000
0187:ffff0000:000b:0085:25:0:0
Sky Sport 14 HD
p:SKY
0088:ffff0000:000b:0085:25:0:0
TNT Comedy HD
p:SKY,c:000eff,c:030eff,c:040f03,c:050001,C:0000
0089:ffff0000:0010:0085:25:0:0
Spiegel Geschichte HD
p:SKY,c:0004ff,c:0304ff,c:040503,c:050001,C:0000
008a:ffff0000:0003:0085:25:0:0
Disney Junior HD
p:SKY,c:0006ff,c:0306ff,c:040703,c:050001,C:0000
008b:ffff0000:0002:0085:25:0:0
Sky Cinema Family HD
p:SKY,c:0002ff,c:0302ff,c:040303,c:050001,C:0000
008c:ffff0000:0004:0085:25:0:0
TNT Film HD
p:SKY,c:000aff,c:030aff,c:040b03,c:050001,C:09c4,C:098d,C:098c
008f:ffff0000:0009:0085:25:0:0
Sky Sport Austria 1 HD
p:SKY,C:0000
0093:ffff0000:0002:0085:25:0:0
Sky 1 HD
p:SKY,c:0001ff,c:0301ff,c:040203,c:050001,C:0000
6996:ffff0000:04f6:2b67:25:0:0
HSE24 HD
p:BetaDigital
659a:ffff0000:04ec:2b67:25:0:0
Duna HD (Europa)
p:MTVA
3aa2:ffff0000:047e:2b67:25:0:0
RTK
p:DigitALB
65a4:ffff0000:04ec:2b67:25:0:0
M2 HD (Europa)
p:MTVA
65ae:ffff0000:04ec:2b67:25:0:0
ATV HD
p:ATV,c:0008e8,c:0108e9,c:0208ed,c:0308e8,c:050001
83ae:ffff0000:0bfe:2b67:25:0:0
AXN HD
p:KabelKiosk,C:0000
81b0:ffff0000:0bcc:2b67:25:0:0
Deluxe Music HD
p:BASIS 1,C:0000
61b2:ffff0000:04e2:2b67:25:0:0
N24 HD Austria
p:BetaDigital
82b4:ffff0000:0be0:2b67:25:0:0
NICK/MTV+ HD
p:BASIS 1
81ba:ffff0000:0bcc:2b67:25:0:0
MTV HD
p:BASIS 1,C:0000
61bc:ffff0000:04e2:2b67:25:0:0
NICKELODEON HD AT
p:MTV Networks
83c2:ffff0000:0bfe:2b67:25:0:0
sportdigital HD
p:KabelKiosk,C:0000
81c4:ffff0000:0bcc:2b67:25:0:0
Disney Channel HD
p:BASIS 1,C:0000
61c6:ffff0000:04e2:2b67:25:0:0
ANIXE HD
p:BetaDigital
81ce:ffff0000:0bcc:2b67:25:0:0
Eurosport 1 HD
p:BASIS 1,c:000835,c:030835,c:040836,c:050001,C:0b00,C:09c4,C:09af,C:098d,C:098c
61d0:ffff0000:04e2:2b67:25:0:0
ORF SPORT+ HD
p:ORF,c:000c12,c:020c17,c:030c12,c:040c13,c:050001
7dd2:ffff0000:0bc1:2b67:25:0:0
SAT.1 HD Austria
p:ProSiebenSat.1,c:0000ff,c:020408,c:0300ff,c:040103,c:050001,C:0000
30d4:ffff0000:0413:0001:25:0:0
SAT.1 Gold HD
p:ProSiebenSat.1,c:0000ff,c:020020,c:0300ff,c:040103,c:050001,C:186d,C:186a,C:1860,C:1843,C:1842,C:1830
30d5:ffff0000:0413:0001:25:0:0
.
p:SES ASTRA
30d6:ffff0000:0413:0001:25:0:0
Eurosport 1 HD
p:SES ASTRA,c:0002ff,c:0302ff,c:040303,c:050001,C:186d,C:186a,C:1860,C:1843,C:1842,C:1830
30d7:ffff0000:0413:0001:25:0:0
Eurosport 2 HD Xtra
p:SES ASTRA,c:0003ff,c:0303ff,c:040403,c:050001,C:186d,C:186a,C:1860,C:1843,C:1842,C:1830
07da:ffff0000:03fc:2b67:25:0:0
Kanal3 HD
p:Kanal3
7ddc:ffff0000:0bc1:2b67:25:0:0
ProSieben HD Austria
p:ProSiebenSat.1,c:0001ff,c:020409,c:0301ff,c:040203,c:050001,C:0000
82dc:ffff0000:0bea:2b67:25:0:0
n-tv HD
p:BASIS 1,c:000ad3,c:020ad6,c:030ad3,c:040ad4,c:050001,C:0000
83e0:ffff0000:0bfe:2b67:25:0:0
Discovery Channel HD
p:KabelKiosk,C:0000
36e2:ffff0000:0474:2b67:25:0:0
HRT-TV1
p:OIV,C:0000
7de6:ffff0000:0bc1:2b67:25:0:0
kabel eins HD Austria
p:ProSiebenSat.1,c:0002ff,c:02040a,c:0302ff,c:040303,c:050001,C:0000
30e8:ffff0000:0413:0001:25:0:0
SAT.1 Gold HD Austria
p:ProSiebenSat.1,c:0000ff,c:020020,c:0300ff,c:040103,c:050001,C:0000
30ea:ffff0000:0413:0001:25:0:0
Eurosport 1 HD Austria
p:SES ASTRA,C:0000
83ea:ffff0000:0bfe:2b67:25:0:0
FOX HD
p:KabelKiosk,c:000d49,c:030d49,c:040d4a,c:050001,C:0b00,C:09af
36ec:ffff0000:0474:2b67:25:0:0
HRT-TV2
p:OIV,C:0000
7df0:ffff0000:0bc1:2b67:25:0:0
PULS 4 HD Austria
p:ProSiebenSat.1,c:0003ff,c:02040b,c:0303ff,c:040403,c:050001,C:0000
82f0:ffff0000:0bea:2b67:25:0:0
FUEL TV HD
p:KabelKiosk,C:0000
55fa:ffff0000:04c4:2b67:25:0:0
ZDFinfo HD
p:ZDFvision,c:001a36,c:021a4a,c:031a36,c:041a42,c:050001
0228:ffff0000:0010:0085:31:0:0
Sky Sport Bundesliga UHD
p:SKY,C:0000
0229:ffff0000:0010:0085:31:0:0
Sky Sport UHD
p:SKY,C:0000
30de:ffff0000:0413:0001:31:0:0
Fashion 4K
p:SES ASTRA,C:0000
0dac:ffff0000:0004:0085:149:0:0
BEM Service
p:
0a83:ffff0000:0004:0085:193:0:0
NDS Applikation
p:SKY
00c8:ffff0000:0003:0085:198:0:0
BDL VoD
p:Sky
0106:ffff0000:0003:0085:211:0:0
Sky Sport Bundesliga 2
p:
0107:ffff0000:0003:0085:211:0:0
Sky Sport 3
p:
0110:ffff0000:0002:0085:211:0:0
Sky Sport Bundesliga 3
p:
0111:ffff0000:0002:0085:211:0:0
Sky Sport 4
p:
011a:ffff0000:0002:0085:211:0:0
Sky Sport Bundesliga 4
p:
011b:ffff0000:0002:0085:211:0:0
Sky Sport 5
p:
0124:ffff0000:0003:0085:211:0:0
Sky Sport Bundesliga 5
p:
0125:ffff0000:0003:0085:211:0:0
Sky Sport 6
p:
012e:ffff0000:0003:0085:211:0:0
Sky Sport Bundesliga 6
p:
012f:ffff0000:0003:0085:211:0:0
Sky Sport 7
p:
0138:ffff0000:0003:0085:211:0:0
Sky Sport Bundesliga 7
p:
0139:ffff0000:0003:0085:211:0:0
Sky Sport 8
p:
0142:ffff0000:0003:0085:211:0:0
Sky Sport Bundesliga 8
p:
0143:ffff0000:0003:0085:211:0:0
Sky Sport 9
p:
0145:ffff0000:0003:0085:211:0:0
Sky Sport Austria 2
p:SKY
014c:ffff0000:0002:0085:211:0:0
Sky Sport Bundesliga 9
p:
014d:ffff0000:0002:0085:211:0:0
Sky Sport 10
p:
0150:ffff0000:0002:0085:211:0:0
Sky Sport Austria 3
p:SKY
0159:ffff0000:000b:0085:211:0:0
Blue Movie 1
p:,c:0010ff,c:011100,c:0310ff,c:050001,C:0000
0163:ffff0000:000b:0085:211:0:0
Blue Movie 2
p:,c:0011ff,c:011200,c:0311ff,c:050001,C:0000
016d:ffff0000:000b:0085:211:0:0
Blue Movie 3
p:,c:0012ff,c:011300,c:0312ff,c:050001,C:0000
00fc:ffff0000:0003:0085:211:0:0
Sky Sport Bundesliga 10
p:
00fd:ffff0000:0003:0085:211:0:0
Sky Sport 11
p:
00ff:ffff0000:0003:0085:211:0:0
Sky Sport Austria 4
p:SKY
end
Have a lot of bugs!
