root:$6$fdxNf5F.wb8T4y0i$10EMNooWDhSqeN8198PPUSu.qJNapZXiDCr0JmWGwjVzf.ozxpyvIl1IqWfOasTRubvb4Vxe7rmy2fk4cIGxZ0:18208:0:99999:7:::
daemon:*:16399:0:99999:7:::
bin:*:16399:0:99999:7:::
sys:*:16399:0:99999:7:::
sync:*:16399:0:99999:7:::
games:*:16399:0:99999:7:::
man:*:16399:0:99999:7:::
lp:*:16399:0:99999:7:::
mail:*:16399:0:99999:7:::
news:*:16399:0:99999:7:::
uucp:*:16399:0:99999:7:::
proxy:*:16399:0:99999:7:::
www-data:*:16399:0:99999:7:::
backup:*:16399:0:99999:7:::
list:*:16399:0:99999:7:::
irc:*:16399:0:99999:7:::
gnats:*:16399:0:99999:7:::
nobody:*:16399:0:99999:7:::
rpc:!:16399:0:99999:7:::
rpcuser:!:16399:0:99999:7:::
avahi:!:16399:0:99999:7:::
messagebus:!:16399:0:99999:7:::
