#NAME Sky_SD 
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:14:4:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:16:29:2:85:c00000:0:0:0:
#SERVICE 1:0:16:204:4:85:c00000:0:0:0:
#SERVICE 1:0:16:17:4:85:c00000:0:0:0:
#SERVICE 1:0:16:192:b:85:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:14c2:407:1:c00000:0:0:0:
#SERVICE 1:0:16:196:4:85:c00000:0:0:0:
#SERVICE 1:0:16:206:2:85:c00000:0:0:0:
#SERVICE 1:0:16:14c1:407:1:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:16:193:b:85:c00000:0:0:0:
#SERVICE 1:0:16:194:b:85:c00000:0:0:0:
#SERVICE 1:0:16:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:16:13:4:85:c00000:0:0:0:
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:16:1e:2:85:c00000:0:0:0:
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:16:de:2:85:c00000:0:0:0:
#SERVICE 1:0:D3:107:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:111:2:85:c00000:0:0:0:
#SERVICE 1:0:D3:11b:2:85:c00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:139:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:143:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:14d:2:85:c00000:0:0:0:
#SERVICE 1:0:D3:fd:3:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:D3:106:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:110:2:85:c00000:0:0:0:
#SERVICE 1:0:D3:11a:2:85:c00000:0:0:0:
#SERVICE 1:0:D3:124:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:138:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:142:3:85:c00000:0:0:0:
#SERVICE 1:0:D3:14c:2:85:c00000:0:0:0:
#SERVICE 1:0:D3:fc:3:85:c00000:0:0:0:
#SERVICE 1:0:16:201:b:85:c00000:0:0:0:
#SERVICE 1:0:D3:159:b:85:c00000:0:0:0:
#SERVICE 1:0:D3:163:b:85:c00000:0:0:0:
#SERVICE 1:0:D3:16d:b:85:c00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fb:3:85:c00000:0:0:0:
#SERVICE 1:0:16:105:3:85:c00000:0:0:0:
#SERVICE 1:0:16:10f:2:85:c00000:0:0:0:
#SERVICE 1:0:16:119:2:85:c00000:0:0:0:
#SERVICE 1:0:16:123:3:85:c00000:0:0:0:
#SERVICE 1:0:16:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:16:137:3:85:c00000:0:0:0:
#SERVICE 1:0:16:141:3:85:c00000:0:0:0:
#SERVICE 1:0:16:14b:2:85:c00000:0:0:0:
#SERVICE 1:0:16:fe:3:85:c00000:0:0:0:
#SERVICE 1:0:16:14e:2:85:c00000:0:0:0:
